<div class="box-title box-title2 container-fluid">
    <h2 class="">စည်းမျဉ်းစည်းကမ်းများ</h2>
</div>
<div class="container-fluid">

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >၏ ဒစ်ဂျစ်တယ်နှင့် ဆက်သွယ်ရေးဆိုင်ရာ ထုတ်ကုန်နှင့်ဝန်ဆောင်မှုများကိုအသုံးပြုခြင်းအတွက် လူကြီးမင်းအား အထူးကျေးဇူးဥပကာရတင်ရှိပါကြောင်းနှင့် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုဖြစ်သည့် </span></span><span ><span >MyZartar&nbsp;</span></span></span><a href="https://myzartar.asia"><span ><span >www.myzartar.asia</span></span></a><span ><span ><span > (</span></span><span ><span >ဆိုဒ်</span></span><span ><span >) </span></span><span ><span >မှကြိုဆိုပါကြောင်း နှုတ်ခွန်းဆက်သပါသည်။ ကျွန်ုပ်တို့၏ ထိုဝန်ဆောင်မှုသည် လူကြီးမင်းအတွက် မဟာဘုတ်၊အနောက်တိုင်းရာသီခွင်၊ဖုန်းရွှေ ဟောစာတမ်းများကို နေ့စဉ်တင်ပြပေးမည်ဖြစ်သည်။ </span></span></span></span></p>

<p ><span ><span ><span ><span >ဤစည်းမျဉ်း စည်းကမ်းသတ်မှတ်ချက်များကို အလေးထား၍ ဖတ်ရှုစေလိုပါသည်။ လူကြီးမင်းအနေဖြင့် ဤစည်းမျဉ်း စည်းကမ်းများကို နားလည် အကျွမ်း ဝင်သည်အထိ ဖတ်ရှု၍ ၎င်းတို့အား သဘောတူနိုင်စွမ်းမရှိပါက ဤဆိုဒ်ပါအတိုင်းဆက်လက်လုပ်ဆောင်ခြင်း သို့မဟုတ် မှတ်ပုံတင်ခြင်း </span></span></span><span ><span >(registration) </span></span><span ><span >တို့မပြုရန်အကြံပြုလိုပါသည်။ လူကြီးမင်းအနေဖြင့် ကျွန်ုပ်တို့၏ နည်းပညာများ၊ ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများကို အသုံးပြုပါက ဤအပိုင်းတွင်ပါရှိသော ဤစည်းမျဉ်း စည်းကမ်းများကိုလိုက်နာရန် သဘောတူသည်ဟု မှတ်ယူပါမည်။ &ldquo;လူကြီးမင်း&rdquo; ဆိုသောစကားရပ်တွင် လူကြီးမင်း၏ လက်အောက်ခံအဖွဲ့များ၊ မိတ်ဘက်အဖွဲ့များ၊ ဝန်ထမ်းများ၊ လုပ်ဖော်ကိုင်ဖက် ပါတနာများ သို့မဟုတ် တရားဝင်အုပ်ထိန်းသူများပါဝင်သည်။</span></span></span></p>

<p><span ><span ><span ><span ><strong>အသုံးပြုပိုင်ခွင့်ရှိသူ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >ကျွန်ုပ်တို့၏ထုတ်ကုန်နှင့်ဝန်ဆောင်မှုများကို အသုံးပြုခြင်းဖြင့် လူကြီးမင်းသည် အနည်းဆုံး အသက် ၁၈ နှစ် ပြည့်ပြီးသူဖြစ်ကြောင်းဝန်ခံပါသည်။ အသက် ၁၈ နှစ်အောက် ပုဂ္ဂိုလ်များအနေဖြင့် ကျွန်ုပ်တို့၏ထုတ်ကုန်နှင့် ဝန်ဆောင်မှုများကို တရားဝင် မိဘ သို့မဟုတ် အုပ်ထိန်းသူ၏သဘောတူ ခွင့်ပြုချက်နှင့်သာအသုံးပြုနိုင်ပါသည်။ ထို့ကြောင့် လူကြီးမင်းသည် အသက် ၁၈ နှစ်နှင့်အထက် ပြည့်ပြီးသူဖြစ်ပြီး တရားဝင် မိဘ သို့မဟုတ် အုပ်ထိန်း သူ၏ သဘောတူခွင့်ပြုချက်ရရှိပြီးသူဖြစ်ကြောင်း၊ စည်းမျဉ်းစည်းမျဉ်းကိုလိုက်နာဆောင်ရွက်ရန် အရည်အချင်း ကိုက်ညီ ပြည့်စုံသူဖြစ်ကြောင်း ဝန်ခံသဘောတူပါသည်။ သို့မဟုတ်ပါက ဤဆိုဒ်မှ ထွက်ခွာရန်အကြံပြုပါသည်။</span></span></span></span></p>

<p><span ><span ><span ><span ><strong>မှတ်ပုံတင်ခြင်း၊ လျှို့ဝှက်စာသားနံပါတ် </strong></span></span></span><span ><span ><strong>(password) </strong></span></span><span ><span ><strong>နှင့် လုံခြုံစိတ်ချမှု</strong></span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >အနေဖြင့် ဝန်ဆောင်မှုကို ပံ့ပိုးဆောင်ရွက်ပေးရန်နည်းလမ်းနှင့် ယင်းသို့ပံ့ပိုးဆောင်ရွက်ပေးရာတွင် အသုံးပြုမည့် နည်းပညာကို လွတ်လပ်စွာရွေးချင်ပိုင်ခွင့်ရှိသည်။ လူကြီးမင်းအား ဝန်ဆောင်မှု ပံ့ပိုးဆောင်ရွက်ပေးရာတွင်နှင့် လူကြီးမင်း၏ အဆောက်အအုံပရဝုဏ်တွင် ကျွန်ုပ်တို့မှ အသုံးဆောင်ပစ္စည်းများတပ်ဆင်ရာတွင် ကျွန်ုပ်တို့၊ ကျွန်ုပ်တို့၏ ပဋိဉာဉ်ခံလုပ်ကိုင်သူများ သို့မဟုတ် ဝန်ဆောင်မှုလုပ်ကိုင်ပေးသူများမှ လိုအပ်သည့် ခွင့်ပြုချက်များ၊ လိုင်စင်များ သို့မဟုတ် အကြောင်းအရာများကို ရရှိနိုင်စေရန်အတွက် ကျွန်ုပ်တို့ တောင်းခံသော သတင်းအချက်အလက်များ၊ အကူအညီများနှင့် ခွင့်ပြုချက်များကို လူကြီးမင်းမှ ကျွန်ုပ်တို့အားပံ့ပိုးပေးမည် ဖြစ်ကြောင်း သဘောတူပါသည်။</span></span></span></span></p>

<p ><span ><span ><span ><span >လူကြီးမင်းမှ ကျွန်ုပ်တို့ ဆိုဒ်တွင်သတင်းအချက်အလက်ပံ့ပိုးပေးသည့်အခါ လူကြီးမင်းပံံ့ပိုးပေးသော သတင်း အချက်အလက်သည် တိကျကြောင်းနှင့် လူကြီးမင်း၏ သတင်းအချက်အလက်များကို အချိန်နှင့်တပြေးညီ မှန် ကန်မှု </span></span></span><span ><span >(up to date) </span></span><span ><span >ဖြစ်စေရန် ထားရှိ၍ တင်ပြမည်ဖြစ်ကြောင်း သဘောတူပါသည်။ လူကြီးမင်း၏ အမည်များ၊ </span></span><span ><span >password </span></span><span ><span >များနှင့် မှတ်ပုံတင် သတင်းအချက်အလက်များအား မပေါက်ကြားစေရန် ထိန်းသိမ်းထားရှိရန်မှာ လူကြီးမင်းတွင်သာတာဝန်ရှိပြီး လူကြီးမင်း၏ </span></span><span ><span >account </span></span><span ><span >အား </span></span><span ><span >(</span></span><span ><span >ခွင့်ပြုချက်ပေးသည်ဖြစ်စေ၊ ခိုးယူအသုံးပြုသူဖြစ်စေ</span></span><span ><span >) </span></span><span ><span >အသုံးပြုမှုတိုင်းအတွက် လူကြီးမင်းတွင်သာတာဝန်ရှိပါသည်။ လူကြီးမင်း၏ သတင်း အချက်အလက်များကိုထည့်သွင်း၍ ဆိုဒ်ကိုအသုံးပြုခြင်းဖြင့် ဆိုဒ်မှတစ်ဆင့်လူကြီးမင်းတင်ပြသော သတင်းအချက်အလက်များကို ကျွန်ုပ်တို့ကို ရယူအသုံးပြုခွင့်ပေးပါသည်။</span></span></span></p>

<p ><span ><span ><span ><span >လူကြီးမင်း၏ </span></span></span><span ><span >account </span></span><span ><span >နှင့်စပ်လျဉ်း၍ လုံခြုံရေးချိုးဖောက်ပြီး ခွင့်ပြုချက်မရသော ဆောင်ရွက်ချက် တစ်စုံတစ်ရာတွေ့ရှိပါက </span></span><span ><span >Mytel </span></span><span ><span >အား ချက်ချင်းအကြောင်းကြားမည်ဖြစ်ကြောင်း လူကြီးမင်းမှ သဘောတူပါ သည်။ ထိုမှသာ လူကြီးမင်း၏ မိုဘိုင်းလ်ဝန်ဆောင်မှုများကို အခြားလူမှ အသုံးပြုခြင်းမရှိစေရန် ကာကွယ်နိုင်ပါမည်။ မည်သို့ပင်ဆိုစေကာမူ </span></span><span ><span >Mytel </span></span><span ><span >သည် လူကြီးမင်း၏ </span></span><span ><span >account </span></span><span ><span >နှင့် </span></span><span ><span >password </span></span><span ><span >အားအသုံးပြုရာတွင် လူပုဂ္ဂိုလ် တစ်ဦးတစ်ယောက်၏ လုပ်ပိုင်ခွင့်အာဏာကို အသုံးပြုနိုင်ပါသည်။ ကျွန်ုပ်တို့ကွန်ယက်ပေါ်တွင် တင်ပြသောလူကြီးမင်း၏ အချက်အလက်၊ အကြောင်းအရာများ လုံခြုံရေးနှင့်စပ်လျဉ်း၍ ကျွန်ုပ်တို့မှ အာမခံချက်ပေးခြင်းမရှိပါ။ ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကိုအသုံးပြု၍ လူကြီးမင်းရယူအသုံးပြုသော အကြောင်းများနှင့်သက်ဆိုင်သော သတင်းအချက်အလက်အမျိုးအစားကို သေချာလေ့လာသုံးသပ်ရန်မှာ လူကြီးမင်းတွင်သာ တာဝန်ရှိပါသည်။</span></span></span></p>

<p ><span ><span ><span ><span >အကယ်၍ လူကြီးမင်းသည် </span></span></span><span ><span >(</span></span><span ><span >၁</span></span><span ><span >) </span></span><span ><span >မမှန်ကန်သော၊ မတိကျသော၊ မပြည့်စုံသော သို့မဟုတ် အချိန်နှောင်းပြီဖြစ် သောသတင်းအချက်အလက်များကို ပံ့ပိုးလျှင် သို့မဟုတ် ယင်းကဲ့သို့ သတင်းအချက်အလက်များဖြစ်သည်ဟု ကျွန်ုပ်တို့မှ ခိုင်လုံသောအကြောင်းပြချက်ဖြင့် သံသယရှိလျှင်၊ </span></span><span ><span >(</span></span><span ><span >၂</span></span><span ><span >) </span></span><span ><span >ဆိုဒ်နှင့် လူကြီးမင်း၏ </span></span><span ><span >account </span></span><span ><span >လုံခြုံရေး ကိစ္စအတွက်ဖြစ်လျှင် </span></span><span ><span >Mytel </span></span><span ><span >၏ ကိုယ်ပိုင်ဆုံးဖြတ်ချက်ဖြင့် အကြောင်းကြားစာပေးပို့၍ဖြစ်စေ၊ မပေးပို့ဘဲဖြစ်စေ လူကြီးမင်း၏ ဆိုဒ်အား ဝင်ရောက်အသုံးပြုမှုအား ဆိုင်းငံခြင်း သို့မဟုတ် ဖျက်သိမ်းခြင်းပြုလုပ်နိုင်သည့်အပြင် အနာဂတ်တွင် အသုံးပြုခြင်းကိုလည်း ငြင်းဆန်နိုင်သည်။</span></span></span></p>

<p><span ><span ><span ><span ><strong>လက်ခံနိုင်သောအသုံးပြုမှုပုံစံ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >လူကြီးမင်းအနေဖြင့် ကျွန်ုပ်တို၏ ဆိုဒ်နှင့် </span></span></span><span ><span >(</span></span><span ><span >ကျွန်ုပ်တို့ကိုယ်တိုင် သို့မဟုတ် အခြားသူများ တင်ပြထားသော</span></span><span ><span >) </span></span><span ><span >အကြောင်းအရာများအပြင် ဆိုက်နှင့်စပ်လျဉ်း၍ ပံ့ပိုးထားသော ဆော့ဖ်ဝဲများကို သက်ဆိုင်ရာဥပဒေများ၊ စည်းမျဉ်းများနှင့်အညီ အသုံးပြုမည်ဖြစ်ကြောင်း သဘောတူပါသည်။ ထို့အပြင် လူကြီးမင်းအနေဖြင့် ကျွန်ုပ်တို့၏ ဆိုဒ်၊ သက်ဆိုင်ရာ ဆော့ဖ်ဝဲ၊ သို့မဟုတ် အကြောင်းအရာများနှင့်စပ်လျဉ်း၍သော်လည်းကောင်း၊ ဆိုဒ်နှင့်သက်ဆိုင်ရာဆော့ဖ်ဝဲအသုံးပြုရာတွင်လည်းကောင်းအောက်ပါ လုပ်ရပ်များဆောင်ရွက်ခြင်းမပြုလုပ်ရပါ။</span></span></span></p>

<ol>
	<li>
	<p><span ><span >&nbsp;<span ><span >တရားမဝင်သော၊ လူနည်းစုကို ထိခိုက်နစ်နာစေသော၊ ခြိမ်းခြောက်သော၊ အကြမ်းဖက်သော၊ စော်ကားသော၊ သိက္ခချသော၊ ရိုင်းပျသော၊ အကြောင်းမဲ့ အကြမ်းဖက်သော၊ ညစ်ညမ်းသော၊ လှည့်စားသော၊ အခြားသူ၏ ကိုယ်ပိုင်လွတ်လပ်ခွင့်ကို ကျူးကျော်သော၊ ကျင့်ဝတ်အရဖြစ်စေ၊ သိက္ခာအရဖြစ်စေ စော်ကားသော၊ အမုန်းပွားသော သို့မဟုတ် အကြမ်းဖက်သော လုပ်ရပ်များ၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >Mytel </span></span><span ><span >သို့မဟုတ် တတိယအဖွဲ့အစည်းတစ်ခုခု၏ မူပိုင်ခွင့်၊ ကုန်အမှတ်တံဆိပ်၊ အရောင်းအဝယ်လျှို့ဝှက်ချက်၊ လျှို့ဝှက်ချက် သို့မဟုတ် အခြားဉာဏပစ္စည်းဆိုင်ရာမူပိုင်ခွင့် သို့မဟုတ် အခြားအခွင့်အရေးများကို ချိုးဖောက်သောလုပ်ရပ်များ၊ မလျော်ကန်သောလုပ်ရပ်များ၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >အကြောင်းအရာပေါ်ရှိ သတိပေးချက်များ သို့မဟုတ် အညွှန်းအမှတ်အသားများကို ဖယ်ရှားခြင်း၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >အကြမ်းဖက်မှုများ၊ ရာဇဝတ်မှုမြောက်သော လုပ်ရပ်များ သို့မဟုတ် လုပ်ဆောင်ရန်အားပေးကူညီခြင်း၊ သို့မဟုတ် ဒေသန္တရ၊ ပြည်နယ်နှင့် နိုင်ငံအဆင့် ဥပဒေများ သို့မဟုတ် နိုင်ငံတကာဥပဒေများ သို့မဟုတ် အခြားအဖွဲ့အစည်း၏ အခွင့်အရေးများကိုချိုး ဖောက်မှုများ၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >အခြားလူများကို လှည့်စားလိုသောရည်ရွယ်ချက်ဖြင့် မှားယွင်းသောပုံစံဖန်တီး၍ လှည့်စားခြင်း၊ အတုအပ ကုန်ပစ္စည်းများရောင်းချခြင်း၊ လူတစ်ယောက် သို့မဟုတ် အဖွဲ့အစည်းတစ်ခုခုကို တုယောင် ပြုလုပ်ခြင်း လူပုဂ္ဂိုလ်တစ်ဦးဦး သို့မဟုတ် အဖွဲ့အစည်းတစ်ခုခုဖြင့် လိမ်လည် ကိုယ်စားပြုခြင်း၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >အခြားလူများ သို့မဟုတ် စနစ်များမှ ဆိုဒ် သို့မဟုတ် ချိတ်ဆက်ထားသော ဝက်ဆိုဒ်များ၊ ပစ္စည်းများ၊ အကြောင်းအရာများ၊ ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများကို အသုံးပြုရာတွင် နှောင့်ယှက်ခြင်း၊ ကြားဝင်ခြင်း သို့မဟုတ် ဆိုးရွားစွာ ထိခိုက်စေခြင်း၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >အလိုအလျောက်စာသားများ သို့မဟုတ် နေ့စဉ်အလုပ်များ၊ စက်ရုပ်များ၊ စပိုက်ဒါများ၊ </span></span><span ><span >offline </span></span><span ><span >စာဖတ် သူများ၊ ဝက်ဆိုဒ် မှောင်ခိုသမားများ သို့မဟုတ် အခြားပရိုဂရမ် သို့မဟုတ် အလိုအလျောက် စက်ပစ္စည်းများအပြင် အလိုအလျောက် ထိတွေ့ စုံစမ်းသည့်စက်ပစ္စည်းများကို အသုံးပြု၍ ဆိုဒ်မှ သတင်းအချက်အလက်များကို ရယူ၊ အသုံးပြုခြင်း၊ ဆိုဒ်၊ ထုတ်ကုန်နှင့် ဝန်ဆောင်မှုများ၏ အစိတ်အပိုင်းတစ်ခုခုကို ထောက်လှမ်းခြင်း၊ မိတ္တူကူးခြင်း၊ သုံးစွဲမြဲဖြစ်သော အွန်လိုင်းဝက်ဆိုဒ်တစ် ခုတွင် လူသားတစ်ယောက်ပုံမှန် အသုံးပြုသည့်အချိန်ကာလထက်ပို၍ အချိန်တစ်ခုအတွင်း ဆာဗာ များသို့ မက်ဆေ့ချ်အမြောက်အများပေးပို့ခြင်း၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >ဆော့ဖ်ဝဲ၊ ဟာ့ဒ်ဝဲ၊ ကွန်ယက်၊ ဆာဗာ သို့မဟုတ် ဆက်သွယ်ရေးစနစ်များ သို့မဟုတ် အသုံးဆောင်ပစ္စည်း၊ သို့မဟုတ် အကြောင်းအရာတစ်ခုခု သို့မဟုတ် ဆိုဒ်များတွင် ပေါင်းစပ်ထည့် သွင်းထားသော ဒစ်ဂျစ်တယ်အခွင့်အရေး စီမံခန့်ခွဲမှု သို့မဟုတ် အခြားလုံခြုံရေးနှင့်သက်ဆိုင်သော ကိရိယာများကို ရပ်ဆိုင်းခြင်း၊ ကြားဖြတ်ခြင်း၊ ပြုပြင်ခြင်း၊ ကျရှုံးစေခြင်း၊ နှောင့်ယှက်ခြင်း၊ ဖျက်စီးခြင်း၊ ဝန်ပိစေခြင်း သို့မဟုတ် ရှောင်ရှားရန် ကြိုးစားလုပ်ဆောင်မှုများ၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >အချက်အလက်တစ်ခုခုအား ဖော်ထုတ်ရယူခြင်း သို့မဟုတ် အလားတူ အချက်အလက်ရယူခြင်းနှင့် ထုတ်နှုတ်ခြင်း နည်းလမ်းများအပါအဝင် အကြောင်းအရာတစ်ခုခုကို စနစ်တကျရယူ အသုံးပြုခြင်း၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >မိမိသဘောဖြင့် တရားမဝင်ကြေငြာခြင်း၊ တယ်လီနည်းဖြင့်ဈေးကွက်ရှာဖွေခြင်း၊ အရောင်းမြှင့်တင်ခြင်း ဆိုင်ရာ အသုံးဆောင်ပစ္စည်းများ၊ &ldquo;</span></span><span ><span >junk email&rdquo;</span></span><span ><span >၊ မိမိသဘောဖြင့် စီးပွားရေး သို့မဟုတ် အရေးကြီး အီးမေးလ် သို့မဟုတ် ဖက်စ်များ ပေးပို့ခြင်း အဆင်ပြေလွယ်ကူအောင်ဆောင်ရွက်ခြင်း၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >မည်သည့်ရည်ရွယ်ချက်ဖြင့်မဆို ဝန်ဆောင်မှု </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >အကြောင်းအရာများကို ပုံတူပွားခြင်း၊ မိတ္တူ ကူးခြင်း၊ ပြန်လည်ပြသခြင်း၊ ပုံစံချခြင်း၊ ပုံတူလုပ်ခြင်း သို့မဟုတ် ပြန်လည်ရောင်းချခြင်း၊</span></span></span></span></p>
	</li>
</ol>

<p ><span ><span ><span ><span >ဆိုဒ်၏အခြားနေရာများတွင်ဝင်ရောက်အသုံးပြုခြင်းဆိုင်ရာထပ်လောင်းတားမြစ်ချက်များထည့်သွင်းထားနိုင်ပါသည်။လူကြီးမင်းမှယင်းထပ်လောင်းတားမြစ်ချက်များကိုလိုက်နာမည်ဖြစ်ကြောင်းသဘောတူပါသည်။ ဤဆိုဒ်ကိုလူကြီးမင်း၏ကွန်ပျူတာဖြင့်သီးသန့်တစ်ကိုယ်ရေအသုံးပြုရန်အတွက်သာရည်ရွယ်ထားခြင်းဖြစ်သည်။ဆိုဒ်သို့မဟုတ်အကြောင်းအရာများ</span></span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >)</span></span><span ><span >ဝန်ဆောင်မှုများကိုစီးပွားဖြစ်</span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >)</span></span><span ><span >အခြားကိစ္စရပ်များအလို့ငှာ အသုံးပြုခြင်းကို တင်းကြပ်စွာတားမြစ်ထားပါသည်။</span></span></span></p>

<p ><span ><span ><span ><span >လူကြီးမင်းမှဖြစ်စေ လူကြီးမင်း၏ </span></span></span><span ><span >account </span></span><span ><span >ကိုအသုံးပြုသော အခြားသူတစ်ဦးဦးက ဖြစ်စေ ဆိုဒ် </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >အကြောင်းအရာများ </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >ဝန်ဆောင်မှုများကို အသုံးပြုပြီး ဤစည်းမျဉ်း စည်းကမ်းများ၊ အခြား </span></span><span ><span >Mytel </span></span><span ><span >၏ သဘောတူညီချက် </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >မူဝါဒကိုချိုးဖောက်ခြင်း၊ ဥပဒေနှင့်မညီညွတ်ခြင်း၊ </span></span><span ><span >Mytel (</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >အခြား အသုံးပြုသူများက အင်တာနက် </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) Mytel </span></span><span ><span >ကွန်ယက်ကို အသုံးပြုခြင်းကို နှောင့်ယှက်ခြင်း၊ ဟန့်တားခြင်း </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >အဆင့်တန်းကျစေခြင်းတို့ဖြစ်ပါက </span></span><span ><span >Mytel </span></span><span ><span >တွင်ရှိသော အခြားအခွင့်အရေး </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >ကုစားမှုများကို ကန့်သတ်ခြင်းမရှိစေဘဲ </span></span><span ><span >Mytel </span></span><span ><span >အနေဖြင့် လူကြီးမင်းမှ ဆိုဒ် </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >ဝန်ဆောင်မှု </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >အကြောင်း အရာများကို အသုံးပြုခြင်းအား ရပ်ဆိုင်းခြင်း၊ ငြင်းဆန်ခြင်း </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ်</span></span><span ><span >) </span></span><span ><span >တားမြစ်ခြင်း </span></span><span ><span >(Mytel </span></span><span ><span >၊ ကျွန်ုပ်တို့၏ အသုံးပြုသူများနှင့် အခြား အင်တာနက်အသုံးပြုသူများကို ကာကွယ်ရန် သင့်သည်ထင်သည့်အခြား လုပ်ဆောင် ချက်များ</span></span><span ><span >) </span></span><span ><span >ကို ဆောင်ရွက်နိုင်သည်။</span></span></span></p>

<p><strong>ဒေတာ Policy</strong></p>
<p>
Mytel သည် မိမိ၏ ကုမ္ပဏီအတွင်းပိုင်၌လည်းကောင်း၊ Mytel ၏ အစုရှယ်ယာရှင်ကုမ္ပဏီများနှင့် ပြင်ပမိတ်ဖက် ပါတနာများအပါအဝင် လူကြီးမင်း၏အချက်အလက်များကို ဤမူဝါဒနှင့်အညီ လုံခြုံစိတ်ချစွာဖြင့် မျှဝေခြင်းကို လူကြီးမင်းက ခွင့်ပြုပါသည်။ ဤမူဝါဒတွင်ဖော်ပြထားသော ရည်ရွယ်ချက်များအလို့ငှာ လူကြီးမင်း၏ အချက်အလက်များကို မြန်မာနိုင်ငံတွင်လည်းကောင်း၊ လူကြီးမင်းနေထိုင်ရာနိုင်ငံမှအပ အခြားတိုင်ပြည်တစ်ခုခုတွင်လည်းကောင်း လွှဲပြောင်းခြင်း၊ လွှဲပို့ခြင်း သို့မဟုတ် သိမ်းဆည်းခြင်းနှင့် ကိုင်တွယ်ဆောင်ရွက်ခြင်းတို့ ပြုနိုင်ပါသည်။ ဤကဲ့သို့ အချက်အလက်များ လွှဲပြောင်းခြင်းမှာ လူကြီးမင်းထံသို့ ပိုမိုကောင်းမွန်သော ဝန်ဆောင်မှုနှင့် ထုတ်ကုန်များ ပံ့ပိုးပေးရာတွင် လိုအပ်သောကြောင့်ဖြစ်သည်။
</p>
<p><span ><span ><span ><span ><strong>ငွေကောက်ခံခြင်းနှင့် ငွေပေးချေခြင်း</strong></span></span></span></span></p>

<p><span ><span ><span ><span ><strong>၁။ နှုန်းထားများနှင့် အခကြေးငွေများ</strong></span></span></span></span></p>

<p><span ><span ><span ><strong><span >(</span></strong></span></span><span ><span ><span ><strong>က</strong></span></span><span ><span ><strong>) </strong></span></span><span ><span ><strong>ဈေးနှုန်း</strong></span></span></span></span></p>

<p ><span ><span ><span ><span ><strong>MyZartar </strong></span></span><span ><span ><strong>ဝန်ဆောင်မှုသည် ၁ ပတ်လျှင် ၄၉၉ ကျပ်</strong></span></span><span ><span ><strong>(</strong></span></span><span ><span ><strong>၅</strong></span></span><span ><span ><strong>%</strong></span></span><span ><span ><strong>ကုန်သွယ်ခွန်အပါအဝင်</strong></span></span><span ><span ><strong>) </strong></span></span><span ><span ><strong>နှင့် ၁ လ လျှင် ၁၉၉၉ ကျပ်</strong></span></span><span ><span ><strong>(</strong></span></span><span ><span ><strong>၅</strong></span></span><span ><span ><strong>%</strong></span></span><span ><span ><strong>ကုန်သွယ်ခွန်အပါအဝင်</strong></span></span><span ><span ><strong>) </strong></span></span><span ><span ><strong>ကျသင့်ပြီး </strong></span></span><span ><span ><strong>(</strong></span></span><span ><span ><strong>၁</strong></span></span><span ><span ><strong>) </strong></span></span><span ><span ><strong>နှစ်စာသက်တမ်းဖြင့်အသုံးပြုနိုင်ပါသည်။ အကယ်၍ အသုံးပြုသူများသည် </strong></span></span><span ><span ><strong>MyZartar </strong></span></span><span ><span ><strong>ဝန်ဆောင်မှုကို ပယ်ဖျက်လိုပါက အချိန်မရွေး </strong></span></span><span ><span ><strong>OFF </strong></span></span><span ><span ><strong>ဟု </strong></span></span><span ><span ><strong>599 </strong></span></span><span ><span ><strong>သို့ စာတိုပေးပို့၍ ပယ်ဖျက်နိုင်ပါသည်။ထိုဝန်ဆောင်မှုကိုအသုံးပြုထားခြင်း</strong></span></span><span ><span ><strong>(</strong></span></span><span ><span ><strong>၁</strong></span></span><span ><span ><strong>)</strong></span></span><span ><span ><strong>နှစ်ပြည့်ပါကအလိုလျှောက်သက်တမ်းကုန်ဆုံးသွားမည်ဖြစ်ပြီး ပြန်လည်ရယူလိုပါက </strong></span></span><span ><span ><strong>ON7 </strong></span></span><span ><span ><strong>ဟု </strong></span></span><span ><span ><strong>599 </strong></span></span><span ><span ><strong>၊</strong></span></span><span ><span ><strong>ON30 </strong></span></span><span ><span ><strong>ဟု </strong></span></span><span ><span ><strong>599 </strong></span></span><span ><span ><strong>သို့ စာတိုပေးပို့ပြီး ပြန်လည်ရယူရန်လိုပါသည်။ ဝန်ဆောင်မှုပယ်ဖျက်ခြင်း၊ရယူခြင်း တို့ကို </strong></span></span><span ><span ><strong>*599# </strong></span></span><span ><span ><strong>ကိုခေါ်ဆိုပြီးလဲ ပြုလုပ်နိုင်ပါသည်။</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >အကယ်၍ သုံးစွဲသူတစ်ဦးသည် </span></span></span><span ><span >Mytel </span></span><span ><span >၏ ထုတ်ကုန် သို့မဟုတ် ဝန်ဆောင်မှုတစ်ခုကို ဝယ်ယူပါက သုံးစွဲသူအား ကောက်ခံသော ဈေးနှုန်းကို ဝယ်ယူသည့်အချိန်၌ </span></span><span ><span >Mytel </span></span><span ><span >မှ စာရင်းပြုစုထားသည့် ဈေးနှုန်းအပေါ် အခြေခံပါမည်။ သုံးစွဲသူများအား မိမိတို့အမှန်တကယ်၊ လျှောက်ထား၊ အသုံးပြုသောဝန်ဆောင်မှုများအတွက် သက်ဆိုင်ရာ အခွန်အခနှုန်းထားများအပါအဝင် ကောက်ခံပါမည်။ အကယ်၍ တခြားနည်းဖြင့် တိကျစွာ ဖော်ပြထားခြင်းမရှိပါက ဝယ်ယူရောင်းချရာတွင် တိုက်ရိုက်မဟုတ်သော အရောင်းကိုယ်စားလှယ်က ပါဝင်ပတ်သက်နေပါက ဈေးနှုန်းများကို ရရှိနိုင်မည်မဟုတ်ပါ။ သုံးစွဲသူသည် ငွေပေးချေမှုမပြုမီ ဈေးနှုန်းကို အလေးထားစစ်ဆေးရပါမည်။ ထို့ကြောင့် သုံးစွဲသူအနေဖြင့် ကြိုတင်ငွေဖြည့်သွင်းသော ဒေတာ ဝန်ဆောင်မှုများ အပါအဝင် သက်ဆိုင်ရာဝန်ဆောင်မှုများ၏ သဘောသဘာဝအလိုက် သုံးစွဲသူ၏ </span></span><span ><span >account </span></span><span ><span >လက်ကျန်ငွေမှာ သုညအောက်သို့ လျော့နည်းသည့်အခြေအနေများရှိမည်ဖြစ်ကြောင်းကို သဘောတူလက်ခံပါသည်။ ယင်း အခြေအနေ၌ သုံးစွဲသူသည် ဤနေရာပါ စည်းမျဉ်းများနှင့်အညီ လိုငွေအတွက် တာဝန်ယူဖြည့်တင်းပေးရပါမည်။</span></span></span></p>

<p><span ><span ><span ><strong><span >(</span></strong></span></span><span ><span ><span ><strong>ခ</strong></span></span><span ><span ><strong>) </strong></span></span><span ><span ><strong>နှုန်းထား ထိန်းညှိခြင်း</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >သည် သုံစွဲသူအား ထပ်လောင်း ဥပဒေစည်းမျဉ်းဆိုင်ရာအခကြေးငွေများဖြစ်သည့် စီမံအုပ်ချုပ်မှုဆိုင်ရာ အခကြေးငွေများ၊ အဖိုးအခများ၊ သို့မဟုတ် </span></span><span ><span >Mytel </span></span><span ><span >မှ အစိုးရ၏ အစီစဉ်များနှင့်အညီ လိုက်နာဆောင် ရွက်ရာတွင် ကျခံရသော ငွေကြေးများကို ကောက်ခံရနိုင်ပါသည်။ ဆက်သွယ်ရေးညွှန်ကြားမှု ဦးစီးဌာနမှ </span></span><span ><span >Mytel </span></span><span ><span >အား ဆက်သွယ်ရေးဆိုင်ရာအခြေခံလိုအပ်ချက်ရန်ပုံငွေ </span></span><span ><span >(USF) </span></span><span ><span >ထည့်ဝင်ရန် ညွှန်ကြားခြင်း သို့မဟုတ် ဝန်ဆောင်မှု များအပေါ်အခြေခံ၍ အခြား ဥပဒေများ၊ နည်းဥပဒေများ၊ စည်းမျဉ်းများ၊ ညွှန်ကြားချက်များ၊ သို့မဟုတ် အလားတူ စည်းကမ်းများထုတ်ပြန်လာပါက </span></span><span ><span >Mytel </span></span><span ><span >အနေဖြင့် ဆက်သွယ်ရေးညွှန်ကြားမှုဦးစီးဌာနမှ ယင်း ဥပဒေ၊ စည်းမျဉ်း၊ ညွှန်ကြားချက်များထုတ်ပြန်သည့်နေ့စွဲမှစတင်၍ ၎င်းတို့နှင့်သက်ဆိုင်သော ဝန်ဆောင်မှုအတွက် သုံးစွဲသူအား ငွေတောင်းခံပါမည်။</span></span></span></span></p>

<p><span ><span ><span ><strong><span >(</span></strong></span></span><span ><span ><span ><strong>ဂ</strong></span></span><span ><span ><strong>) </strong></span></span><span ><span ><strong>အခွန်အခများ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >ထုတ်ကုန်နှင့် ဝန်ဆောင်မှုများအတွက် </span></span></span><span ><span >Mytel </span></span><span ><span >၏ နှုန်းထားများနှင့် အခကြေးငွေများတွင် အခွန်များပါဝင်ပါသည်။ </span></span><span ><span >Mytel </span></span><span ><span >၏ အခွန်များကို ထမ်းဆောင်ရန်အတွက် သုံးစွဲသူတွင် တာဝန်မရှိပါ။</span></span></span></p>

<p><span ><span ><span ><span ><strong>၂။ ငွေတောင်းခံခြင်းနှင့် ငွေပေးချေခြင်း</strong></span></span></span></span></p>

<p><span ><span ><span ><strong><span >(</span></strong></span></span><span ><span ><span ><strong>က</strong></span></span><span ><span ><strong>) </strong></span></span><span ><span ><strong>ငွေတောင်းခံခြင်း</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >သည် သုံးစွဲသူအား အသိပေးထားသည့်အတိုင်း မြန်မာနိုင်ငံအစိုးရမှ ထုတ်ပြန်သော လမ်းညွှန်ချက်များ နှင့်အညီ လစဉ်သော်လည်းကောင်း၊ </span></span><span ><span >Mytel </span></span><span ><span >မှ သင့်လျော် အဆင်ပြေသည်ဟုထင်သည့် အခြားကြားကာလ များ၌ သော်လည်းကောင်း ဝန်ဆောင်မှုများနှင့်စပ်လျဉ်း၍ ငွေတောင်းခံလွှာပေးပို့ပါမည်။ ဤငွေတောင်းခံလွှာ များကို </span></span><span ><span >Mytel </span></span><span ><span >မှ သုံးစွဲသူထံသို့ အောက်ပါ နည်းလမ်းများအတိုင်းပေးပို့ပါမည်။</span></span></span></span></p>

<ol>
	<li>
	<p><span ><span >&nbsp;<span ><span >Mytel </span></span><span ><span >မှ ထိန်းသိမ်းထားသည့် မှတ်တမ်းတွင်ရှိသော သို့မဟုတ် သက်ဆိုင်ရာ စည်းမျဉ်းများနှင့်အညီ သုံးစွဲသူမှ </span></span><span ><span >Mytel </span></span><span ><span >သို့ ဆက်သွယ်ပေးပို့ထားသော အီးမေးလ်လိပ်စာ သို့မဟုတ် တယ်လီဖုန်း</span></span><span ><span >/</span></span><span ><span >မိုဘိုင်းလ်နံပါတ်သို့ အီးမေးလ်၊ ဖက်စ်ဖြင့်ပေးပို့ခြင်း၊ </span></span><span ><span >SMS </span></span><span ><span >စာတို ပေးပို့ခြင်းအပါအဝင် ချက်ချင်းလက်ငင်းရောက်ရှိသည့် အီလက်ထရောနစ်ဆက် သွယ်ယ်ရေးများဖြင့် ပေးပို့ခြင်း၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span >&nbsp;<span ><span >Mytel </span></span><span ><span >မှ ထိန်းသိမ်းထားသည့် မှတ်တမ်းတွင်ရှိသော နောက်ဆုံး မှတ်သားထားသည့် လိပ်စာ သို့မဟုတ် သက်ဆိုင်ရာ စည်းမျဉ်းများနှင့်အညီ သုံးစွဲသူမှ </span></span><span ><span >Mytel </span></span><span ><span >သို့ နောက်ဆုံး ဆက်သွယ်ပေးပို့မှုရာတွင်ပါဝင်သော လိပ်စာသို့ လက်ရောက်ပေးပို့ခြင်း၊ ဆက်သားဖြင့် ပေးပို့ခြင်း၊ စာတိုက်ဖြင့်ပေးပို့ခြင်း။</span></span></span></span></p>
	</li>
</ol>

<p ><span ><span ><span ><span >ဤအထွေထွေစည်းမျဉ်းစည်းကမ်းများနှင့်အညီ ထုတ်ပေးထားသော၊ သို့မဟုတ် လွှဲပြောင်းပေးအပ်ထားသော မည်သည့်ငွေတောင်းခံလွှာ </span></span></span><span ><span >(Bill) </span></span><span ><span >ကိုမဆို အောက်ပါအတိုင်း သုံးစွဲသူမှ လက်ခံရရှိပြီး ဖြစ်သည်ဟု မှတ်ယူမည်။</span></span></span></p>

<ol>
	<li>
	<p><span ><span ><span ><span >ယင်းလိပ်စာသို့ ပေးပို့ထားခဲ့ပါက ယင်းပေးပို့ထားခဲ့သည့် နေ့စွဲနှင့် အချိန်၊</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >လိုအပ်ပါက အောင်မြင်စွာ ပေးပို့ပြီးကြောင်း </span></span></span><span ><span >Mytel </span></span><span ><span >မှ သက်သေအထောက်အထား ပြနိုင်သည့် အီမေးလ်၊ ဖက်စ်၊ </span></span><span ><span >SMS </span></span><span ><span >စာတို တို့အပါအဝင် အီလက်ထရောနစ် ဆက်သွယ်အသိပေးခြင်းဖြင့် ပေးပို့ပါက ပေးပို့သည့်နေ့စွဲ၊</span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >မြန်မာနိုင်ငံရှိ လိပ်စာတစ်ခုခုသို့ စာတိုက်ဖြင့် </span></span></span><span ><span >Mytel </span></span><span ><span >မှ ပေးပို့ပါက ပေးပို့ပြီးသည့်နေ့မှ ၇ ရက်မြောက်၊နေ့</span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >မြန်မာနိုင်ငံပြင်ပရှိ လိပ်စာတစ်ခုခုသို့ စာတိုက်ဖြင့် </span></span></span><span ><span >Mytel </span></span><span ><span >မှ ပေးပို့ပါက ပေးပို့ပြီးသည့်နေ့မှ ၁၄ ရက်မြောက်နေ့၊</span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >Mytel </span></span><span ><span >မှ အီးမေးလ် သို့မဟုတ် ဖက်စ် သို့မဟုတ် ချက်ချင်းလက်ငင်းရောက်သည့် အခြား အီလက်ထရောက်နစ်ဆက်သွယ်အသိပေးမှုများဖြင့် ပေးပို့ပါက ပေးပို့သည့်အချိန်မှ ၂၄ နာရီအတွင်း ရရှိသည်ဟု မှတ်ယူမည်။</span></span></span></span></p>
	</li>
</ol>

<p><span ><span ><span ><strong><span >(</span></strong></span></span><span ><span ><span ><strong>ခ</strong></span></span><span ><span ><strong>) </strong></span></span><span ><span ><strong>ငွေပေးချေမှုဆိုင်ရာ စည်းမျဉ်းစည်းကမ်းများ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >ရယူအသုံးပြုသော ထုတ်ကုန်နှင့်ဝန်ဆောင်မှုများတွက် </span></span></span><span ><span >Mytel </span></span><span ><span >မှ သုံးစွဲသူသို့ ငွေတောင်းခံမည်ဖြစ်ပြီး သုံးစွဲသူမှ </span></span><span ><span >Mytel </span></span><span ><span >အား မြန်မာကျပ်ငွေဖြင့် ပေးချေရမည်။ အကယ်၍ သုံးစွဲသူသည် ငွေပေးချေရမည့်နေ့စွဲတွင် ငွေပမာဏအား လုံးကို ပေးချေရန်နောက်ကျပါက သို့မဟုတ် သုံးစွဲသူပေးချေရမည့် ငွေကြေးများသည် နှောင့်နှေးခြင်း၊ နောက်ကျခြင်းရှိပါက </span></span><span ><span >Mytel </span></span><span ><span >အနေဖြင့် အောက်ပါတို့ကို လုပ်ဆောင်ရန် အခွင့်အရေးရှိသည်။</span></span></span></p>

<p ><span ><span ><span ><span >(</span></span><span ><span >၁</span></span><span ><span >) </span></span><span ><span >ကျန်ရှိသည့် နှောင့်နှေးနေသော ငွေပမာဏပေါ်တွင် သက်မှတ်ထားသည့်နှုန်းထားဖြင့် သုံးစွဲသူအား အတိုးကောက်ခံခြင်း၊</span></span></span></span></p>

<p ><span ><span ><span ><span >(</span></span><span ><span >၂</span></span><span ><span >) </span></span><span ><span >သုံးစွဲသူထံအား ကြိုတင်အသိပေးခြင်း သို့မဟုတ် ခွင့်ပြုချက်တောင်းခြင်း မလိုအပ်ဘဲ ယင်းအတိုးနှင့်စပ်လျဉ်း၍ မည်သည့် </span></span><span ><span >account </span></span><span ><span >မှမဆို ငွေထုတ်ယူ၍ မှတ်တမ်းထား ရှိခြင်း၊</span></span></span></span></p>

<p ><span ><span ><span ><span >နောက်ကျ၍ငွေပေးချေမှု သို့မဟုတ် တစ်စိတ်တစ်ပိုင်းငွေပေးချေမှုကို </span></span></span><span ><span >Mytel </span></span><span ><span >မှ လက်ခံခြင်းသည် ရရန်ရှိသည့် ငွေပမာဏ အပြည့်အဝကို ကောက်ခံရန် အခွင့်အရေးအား စွန့်လွှတ်ခြင်းမဟုတ်ပါ။ သုံးစွဲသူမှ ငွေပေးချေရန် တာဝန်ဝတ္တရားတွင် ရှေ့နေအခကြေးငွေများအပါအဝင် နောက်ကျကြေးများ၊ အချိန်လွန်သောငွေများကို ကောက်ခံရတွင် </span></span><span ><span >Mytel </span></span><span ><span >မှ ကျခံရသည့် တတိယအဖွဲ့အစည်း ငွေကောက်ခံမှု ကုန်ကျစရိတ်များ ပါဝင်သည်။ သုံးစွဲသူသည် ငွေသား၊ ချက်လက်မှတ်၊ သို့မဟုတ် အီလက်ထရောနစ် ငွေလွှဲပို့မှုနည်းလမ်းဖြင့် ငွေပေးပို့ရန် သဘောတူသည်။</span></span></span></p>

<p ><span ><span ><span ><span >သုံးစွဲသူသည် </span></span></span><span ><span >Mytel </span></span><span ><span >သို့ပေးရန်အချိန်ကျရောက်သည့် သို့မဟုတ် ပေးချေရမည့် အခကြေးငွေများနှင့် အခြား မည်သည့် ငွေပမာဏကိုမဆို သက်ဆိုင်ရာစည်းမျဉ်းများနှင့်အညီ ပေးချေရမည်။ ဝန်ဆောင်မှုကို ဖျက်သိမ်းသည့်အခါ </span></span><span ><span >(Mytel </span></span><span ><span >မှဖြစ်စေ သုံးစွဲသူမှဖြစ်စေ</span></span><span ><span >)</span></span><span ><span >၊ သို့မဟုတ် သုံးစွဲသူမှ ဝန်ဆောင်မှုကိုစွန့်လွှတ်သည်ဟု </span></span><span ><span >Mytel </span></span><span ><span >မှ ဆုံးဖြတ်သည့်အခါ၊ သို့မဟုတ် သုံးစွဲသူမှ ဝန်ဆောင်မှုအား အသုံးပြုခြင်းသည် ၎င်း၏ ပျမ်းမျှ အသုံးပြုမှုထက် သိသာစွာ သာလွန်နေသည့်အခါ၊ သို့မဟုတ် </span></span><span ><span >Mytel </span></span><span ><span >မှ လိုအပ်သည်ဟု ယူဆသည့် အခြားမည်သည့် အချိန်၌မဆို အခွန်များ အပါအဝင် အခကြေးငွေများနှင့် အခြားပေးချေရန်ငွေပမာဏကို </span></span><span ><span >Mytel </span></span><span ><span >မှ တောင်းခံသည့်အခါ ချက်ချင်းပေးချေရမည်။</span></span></span></p>

<p ><span ><span ><span ><span >သုံးစွဲသူသည် ငွေတောင်းခံလွှာတွင် ဖော်ပြထားသည့် စုစုပေါင်း ပေးချေရမည့် ငွေပမာဏကို သတ်မှတ်ထားသည့် ကာလအတွင်း </span></span></span><span ><span >Mytel </span></span><span ><span >သို့ ပေးချေရန် တာဝန်ရှိသည်။ အကယ်၍ ယင်းကာလမရှိပါက ငွေတောင်းခံလွှာပါ </span></span><span ><span >Mytel </span></span><span ><span >သို့ပေးချေရမည့် စုစုပေါင်းငွေပမာဏကို တစ်ဆက်တည်းလ၏ ၂၅ ရက်မြောက်နေ့နှင့် ယင်းနေ့မတိုင်မီလည်းကောင်း၊ အပိုဒ် ၄</span></span><span ><span >.</span></span><span ><span >၄ နှင့်အညီ ယင်းငွေတောင်းခံလွှာကို သုံးစွဲသူမှ ရရှိပြီးဖြစ်သည်ဟု ယူဆသည့်နေ့စွဲကျရောက်ပြီးနောက် </span></span><span ><span >Mytel </span></span><span ><span >မှ ဆုံးဖြတ်၍ သုံးစွဲသူအားစာဖြင့် အကြောင်း ကြားထားသည့် အခြားနောက်ကျသည့်နေ့စွဲ၌ လည်းကောင်း ပေးချေရမည် </span></span><span ><span >(</span></span><span ><span >ယင်းသက်ဆိုင်ရာအချိန်ကာလကို ဤမှနောင်တွင် ငွေပေးချေရမည့်နေ့စွဲ ဟုခေါ်ဆိုမည်</span></span><span ><span >)</span></span><span ><span >။</span></span></span></p>

<p><span ><span ><span ><span ><strong>၃။ အငြင်းပွားမှုရှိသော အခကြေးငွေများ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >လူကြီးမင်းအနေဖြင့် ဝန်ဆောင်မှုများကိုအသုံးပြုခြင်းနှင့် ကျခံရမည်ဖြစ်သော ကုန်ကျစရိတ်များကို အခြားတတိယ အဖွဲ့အစည်းက အသုံးပြုသည်ဖြစ်စေ ကျခံရမည်။ သို့ရာတွင် အောက်ပါ အခကြေးငွေးများ မပါဝင်ပေ။</span></span></span></span></p>

<ol>
	<li>
	<p><span ><span ><span ><span >(</span></span><span ><span >က</span></span><span ><span >) </span></span><span ><span >ကျွန်ုပ်တို့၏ အမှား သို့မဟုတ် ပေါ့လျော့မှုကြောင့် ကျခံရသော ကုန်ကျစရိတ်များ</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >(</span></span><span ><span >ခ</span></span><span ><span >) </span></span><span ><span >အခွင့်မရှိဘဲအသုံးပြုမှုအတွက် အခကြေးငွေများ </span></span><span ><span >(</span></span><span ><span >ယင်း အခကြေးငွေများတွင် လူကြီးမင်း၏ ပေါ့လျော့မှု၊ ဂရုမစိုက်မှု၊ စာချုပ်အားချိုးဖောက်မှု၊ ကျွန်ုပ်တို့၏ ထိုက်သင့်သောသတ်မှတ်ချက်များကို ချိုးဖောက်မှု၊ သို့မဟုတ် လူကြီးမင်း၏ထိန်းချုပ်မှုအောက်ရှိ တတိယအဖွဲ့အစည်း၏မလိုက်နာမှုကြောင့်ဖြစ်ပေါ်လာ သော အခကြေးငွေများမပါဝင်ပေ</span></span><span ><span >)</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >(</span></span><span ><span >ဂ</span></span><span ><span >) </span></span><span ><span >လူကြီးမင်း၏ </span></span><span ><span >account </span></span><span ><span >များတွင် ကျွန်ုပ်တို့မှ အတိုးများ၊ အကြွေးလက်ကျန်များ သို့မဟုတ် အာမခံငွေများ ကို ကျွန်ုပ်တို့မှ ပေးအပ်ခြင်းမရှိပါ။ ယင်းငွေပမာဏများကို လူကြီးမင်း၏ကျန်ရှိသော အခကြေးငွေ သို့မဟုတ် လူကြီးမင်း၏ ဝန်ဆောင်မှုများအတွက် ပေးချေရန် အသုံးပြုနိုင်ပါသည်။</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >(</span></span><span ><span >ဃ</span></span><span ><span >) </span></span><span ><span >လူကြီးမင်းထံတွင် ကျွန်ုပ်တို့မှ အကြွေးကျန်ရှိပါက ယင်းအကြွေးကို ကောက်ခံရန်အတွက် အခြား အဖွဲ့ အစည်းတစ်ခုကို ကျွန်ုပ်တို့မှ တာဝန်လွှဲအပ်နိုင်ပါသည်။</span></span></span></span></p>
	</li>
</ol>

<p><span ><span ><span ><span ><strong>လူကြီးမင်း၏ အချက်အလက်များအား စီမံခန့်ခွဲခြင်း</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >လူကြီးမင်း၏ ကွန်ပျူတာနှင့် ပုဂ္ဂိုလ်ရေးအချက်အလက်များနှင့် အခြားအချက်အလက်များကို ကုတ်အသွင်ကူးပြောင်းအသုံးပြုခြင်းအပါအဝင် အခြားအချက်အလက်များကို ထိန်းသိမ်းစောင့် ရှောက်ရန် လူကြီးမင်းတွင်သာ တာဝန်ရှိပါသည်။ လူကြီးမင်းအနေဖြင့် အချိန်နှင့်တပြေးညီ စီးပွားဖြစ် ဗိုင်းရပ်စ်ကာကွယ် သော ဆော့ဖ်ဝဲကို ထည့်သွင်းအသုံးပြုထားရန် ကျွန်ုပ်တို့မှ လေးနက်စွာအကြံပြုတိုက်တွန်းပါသည်။ </span></span></span><span ><span >(</span></span><span ><span >က</span></span><span ><span >) </span></span><span ><span >ကျွန်ုပ်တို့ ကွန်ယက်ပေါ်တွင် ပေးပို့ထားသောအချက်အလက်များကို အသုံးပြုရန်မိတ္တူကူးယူရန်၊ ပြသရန်၊ သိမ်းဆည်းရန်၊ ပေးပို့ရန်၊ ပြန်လည်ပုံစံချရန်နှင့် </span></span><span ><span >(</span></span><span ><span >ခ</span></span><span ><span >) Mytel </span></span><span ><span >ဆာဗာတွင် လူကြီးမင်းပေးပို့ထားသော သို့မဟုတ် သိမ်းဆည်းထားသော ဥပဒေနှင့်မညီသည့် အကြောင်းအရာများကို ပိတ်ပင်ရန် သို့မဟုတ် ဖယ်ရှားရန် ကျွန်ုပ်တို့ တွင် လုပ်ပိုင်ခွင့်ရှိသည်။ ကျွန်ုပ်တို့၏ဆာဗာ သို့မဟုတ် ကျွန်ုပ်တို့၏ ကွန်ယက်တလွှား </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ် အခြားကွန်ယက်</span></span><span ><span >) </span></span><span ><span >တည်ရှိသော သို့မဟုတ် ပေးပို့ထားသော လူကြီးမင်း၏ အချက်အလက်၊ အကြောင်းအရာများ ဆုံးရှုံးခြင်း၊ ပြောင်းလဲခြင်း သို့မဟုတ် မလျော်မကန်အသုံးပြုခြင်းကို ကာကွယ်ပေးမည်ဟု ကျွန်ုပ်တို့မှ အာမခံချက်မပေးပါ။</span></span></span></p>

<p><span ><span ><span ><span ><strong>ဥပဒေကြောင်းအရ စီမံဆောင်ရွက်ခြင်း</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >အနေဖြင့် </span></span><span ><span >account </span></span><span ><span >များ၊ လုပ်ငန်းဆောင်ရွက်ချက်များနှင့် အသုံးပြုသူသတင်းအချက်အလက်များအပြင် အီမေးလ်များကို ဥပဒေများအရ ခွင့်ပြုထားသည့် တတိယအဖွဲ့အစည်းများသို့လည်းကောင်း </span></span><span ><span >(</span></span><span ><span >ဥပမာ ဥပဒေနှင့်အညီ ရယူအသုံးပြုခြင်း</span></span><span ><span >) </span></span><span ><span >၊ ပြစ်မှု သို့မဟုတ် တရားမမှုကိစ္စရပ်များကို စုံစမ်းစစ်ဆေးရာတွင် ဥပဒေအာဏာပိုင်အဖွဲ့အစည်းများနှင့်ပူးပေါင်းဆောင်ရွက်ရန် လည်းကောင်း ရယူအသုံးပြုရန်၊ပေးအပ်ရန် သို့မဟုတ် ထုတ်ဖော်ပြသရန် လုပ်ပိုင်ခွင့်ရှိသည်။ ယင်းသို့ပူးပေါင်းဆောင်ရွက်ရာတွင် </span></span><span ><span >Mytel </span></span><span ><span >ကွန်ယက်ကို သက်ဆိုင်ရာဥပဒေနှင့်အညီဖြစ်စေရေး လေ့လာထောက်လှမ်းခြင်းကဲ့သို့ စသည့်ကိစ္စရပ်များလည်းပါဝင်နိုင်ပါ သည်။ ထို့အပြင် ထုတ်ဖော်ပြသရန်လိုအပ်သည်ဟု </span></span><span ><span >Mytel </span></span><span ><span >မှ အကျိုးကြောင်းလျော်ညီစွာဆုံးဖြတ်ထား သည့်အပေါ်အခြေခံ၍ လူကြီးမင်း၏ သတင်းအချက်အလက်များကို ရယူအသုံးပြုရန်၊ ပံ့ပိုးပေးရန် သို့မဟုတ် ထုတ်ဖော်ပြသရန်နှင့် ကျွန်ုပ်တို့၏သဘောတူစာချုပ်များ </span></span><span ><span >(</span></span><span ><span >ဤစည်းမျဉ်းများအပါအဝင်</span></span><span ><span >) </span></span><span ><span >ကိုတရားဝင်ပြုလုပ်ရန် သို့မဟုတ် ကျင့်သုံးရန်၊ ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများအတွက် စတင်လုပ်ကိုင်ရန်၊ ငွေတောင်းခံရန်နှင့် စုဆောင်း ရန်၊ ကျွန်ုပ်တို့၏ အခွင့်အရေးများ သို့မဟုတ် ပိုင်ဆိုင်မှုများကိုကာကွယ်ရန်၊ </span></span><span ><span >Mytel </span></span><span ><span >ဝန်ဆောင်မှုအသုံးပြုသူများ ၊ ဆိုဒ်နှင့် အခြားပုဂ္ဂိုလ်များ၊ အဖွဲ့အစည်းများကို ဆိုဒ်နှင့် ယင်းဝန်ဆောင်မှုများကို တုပ၊ စော်ကား၍ လည်းကောင်း၊ တရားမဝင်နည်းလမ်းဖြင့်လည်းကောင်း အသုံးပြုခြင်းမှ ကာကွယ်ရန် </span></span><span ><span >Mytel </span></span><span ><span >၏အခွင့်အရေးကို လူကြီးမင်းမှ သဘောတူပါသည်။</span></span></span></span></p>

<p><span ><span ><span ><span ><strong>ကုန်အမှတ်တံဆိပ်များ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >၏ကုန်အမှတ်တံဆိပ်များ </span></span><span ><span >(Mytel </span></span><span ><span >အမည်၊ တံဆိပ်များနှင့် သက်ဆိုင်ရာ ထုတ်ကုန်နှင့် ဝန်ဆောင်မှု အမည်များ၊ ဒီဇိုင်းအမှားသားများနှင့် ဆောင်ပုဒ်များ စသည့်</span></span><span ><span >) </span></span><span ><span >တို့ကို </span></span><span ><span >Mytel </span></span><span ><span >၏ ဉာဏပစ္စည်းအဖြစ် </span></span><span ><span >Mytel </span></span><span ><span >မှ ပိုင်ဆိုင်ပြီး </span></span><span ><span >Mytel </span></span><span ><span >ထံမှ ကြိုတင်ခွင့်ပြုချက်မရှိဘဲ မည်သည့်နည်းနှင့်မျှသုံးစွဲခြင်းမပြုလုပ်နိုင်ပါ။ အခြား ကုန်အမှတ် တံဆိပ်နှင့်ဝန်ဆောင်မှုအမှတ်အသားများသည်လည်း ၎င်းတို့၏သက်ဆိုင်ရာပိုင်ရှင်များ၏ ပိုင်ဆိုင်မှုသာ ဖြစ်သည်။</span></span></span></span></p>

<p><span ><span ><span ><span ><strong>တတိယအဖွဲ့အစည်း၏ ထုတ်ကုန်နှင့်ဝန်ဆောင်မှုများ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >လူကြီးမင်း၏ စက်ပစ္စည်းဖြင့်ရယူအသုံးပြုသော အကြောင်းအရာများကိုထိန်းချုပ်ထားခြင်းမရှိပါ။ အကြောင်း အရာများသည် </span></span></span><span ><span >(</span></span><span ><span >၁</span></span><span ><span >) </span></span><span ><span >ကလေးငယ်များအတွက် မသင့်မလျော်ဖြစ်နိုင်သည်၊ </span></span><span ><span >(</span></span><span ><span >၂</span></span><span ><span >) </span></span><span ><span >ခိုင်မာတိကျကြောင်း အာမခံ ချက်မရှိပါ၊ </span></span><span ><span >(</span></span><span ><span >၃</span></span><span ><span >) </span></span><span ><span >ကြမ်းတမ်းပြီး ညစ်ညမ်းနိုင်ပါသည်။ လူကြီးမင်း၏ စက်ပစ္စည်းမှ တစ်ဆင့် လူကြီးမင်း သို့မဟုတ် အခြားသူတစ်ဦးဦးက ရယူအသုံးပြုသော အကြောင်းအရာကို သုံးသပ်အကဲဖြတ်ရန် လူကြီးမင်းတွင်သာတာဝန်ရှိပြီး ဝန်ဆောင်မှုမှတစ်ဆင့် အကြောင်းအရာများကို လူကြီးမင်းမှ ရယူ၍လည်းကောင်း၊ ကျွန်ုပ်တို့၏ ကိုယ်စားလှယ်များထံတောင်းခံ၍ လူကြီးမင်း၏ စက်ပစ္စည်းတွင် ထည့်သွင်း အသုံးပြုခြင်းကြောင့်လည်းကောင်း၊ ဖြစ်ပွားသော ပျက်စီးမှုများအတွက် ကျွန်ုပ်တို့တွင် တာဝန်မရှိပါ။ လူကြီးမင်းဝယ်ယူထားသော အကြောင်းအရာများအတွက် သိမ်းဆည်းရန်နေရာကို ကျွန်ုပ်တို့မှ ပံ့ပိုးပေးသည့်အခါ ကျွန်ုပ်တို့အနေဖြင့် အကြောင်းအရာများကို သတိမမူဘဲ ဖျက်စီးမိနိုင်သကဲ့သို့ သိမ်းဆည်းရန် နေရာများအသုံးပြုမှုနှင့် စပ်လျဉ်း၍ တားမြစ်ချက်များ၊ ကန့်သတ်ချက်များ ပြုလုပ်နိုင်ပါသည်။ စက်ပစ္စည်းတစ်ခု ပေါ်ရှိအကြောင်းအရာများ၊ ကျွန်ုပ်တို့ကွန်ယက်သို့ပေးပို့ထားသော အကြောင်းအရာများ၊ သို့မဟုတ် </span></span><span ><span >Mytel </span></span><span ><span >မှ သိမ်းဆည်းထားသော အကြောင်းအရာများသည် ပယ်ဖျက်ခံရမှုများ ရှိနိုင်ပါသည်။ ကျွန်ုပ်တို့အား ပံ့ပိုးရောင်းချ ပေးသူများ သို့မဟုတ် တတိယအဖွဲ့အစည်းများက ပံ့ပိုးပေးထားသောအကြောင်းအရာများကို လူကြီးမင်း သိရှိခြင်းမရှိဘဲ ပယ်ဖျက်ခြင်း သို့မဟုတ် ဖျက်သိမ်းခြင်းခံရနိုင်ပြီး အကြောင်းအရာများ၏ အသုံးမပြုထားသော အပိုင်းများအတွက် ပြန်အမ်းငွေ မရရှိနိုင်ပါ။</span></span></span></p>

<p ><span ><span ><span ><span >ဤဆိုဒ်တွင် </span></span></span><span ><span >Mytel </span></span><span ><span >မှ ထိန်းချုပ်ဆောင်ရွက်ခြင်းမရှိသော အခြားဝက်ဆိုဒ်များသို့ဝင်ရောက်ရန် </span></span><span ><span >link </span></span><span ><span >များပါရှိ နိုင်ပါသည်။ ယင်း </span></span><span ><span >link </span></span><span ><span >များကိုလူကြီးမင်းအတွက် အဆင်ပြေစေရန် ထည့်သွင်းထားခြင်းဖြစ်သည်။ ကျွန်ုပ်တို့၏ ဆိုဒ် တွင်လည်းကောင်း၊ လူကြီးမင်း၏ စက်ပစ္စည်းပေါ်တွင်လည်းကောင်း ပံ့ပိုးပေးထားသော ဝန်ဆောင်မှုများ နှင့် </span></span><span ><span >application </span></span><span ><span >များကို တတိယအဖွဲ့အစည်းတစ်ခုမှ ပံ့ပိုးပေးထားခြင်းဖြစ်နိုင်ပါသည်။ ဆိုဒ်မှ ထွက်သည့်အခါ ယင်း တတိယအဖွဲ့အစည်း ဝက်ဆိုဒ်၏ စည်းမျဉ်းနှင့်မူဝါဒများအပြင် အချက်အလက်မူဝါဒနှင့် အချက်အလက်ရယူရာတွင် လိုက်နာရန်အချက်များကို လေးနက်စွာ ကြည့်ရှုလေ့လာစေလိုပါသည်။ ယေဘုယျ အားဖြင့် စည်းမျဉ်းများကို </span></span><span ><span >app </span></span><span ><span >ဖော်ဆောင်သူထားများ၊ ဆော့ဖ်ဝဲ လိုင်စင်ပိုင်ဆိုင်သူများ စသည်တို့က ချမှတ်ထားခြင်းဖြစ်ပါသည်။ ၎င်းတို့တွင် </span></span><span ><span >Mytel </span></span><span ><span >သို့မဟုတ် တတိယအဖွဲ့အစည်းများပါဝင်နိုင်သည်။ </span></span><span ><span >Mytel </span></span><span ><span >မှ ပံ့ပိုးပေးထားသည်ဟု သိသာစွာ ခွဲခြားထားသော သတင်းအချက်အလက်၊ ထုတ်ကုန် သို့မဟုတ် ဝန်ဆောင်မှုများမှ အပ </span></span><span ><span >link </span></span><span ><span >ချိတ်ဆက်ထားသော ဝက်ဆိုဒ်များ၏ အကြောင်းအရာများ၊ </span></span><span ><span >link </span></span><span ><span >များ သို့မဟုတ် အချက်အလက်မူ ဝါဒများအတွက် </span></span><span ><span >Mytel </span></span><span ><span >တွင်တာဝန်မရှိပါ။ ဤဆိုဒ်နှင့် ချိတ်ဆက်ထားသော အခြားဝက်ဆိုဒ်များကို ရယူအသုံးပြုခြင်းမှာ လူကြီးမင်း၏ ကိုယ်ပိုင်သဘော စွန့်စားမှုသာဖြစ်ပါသည်။ ဆိုဒ်ပေါ်ရှိ သို့မဟုတ် ဆိုဒ်မှ တစ်ဆင့်ရယူအသုံးပြုနိုင်သော သတင်းအချက်အလက်၊ ထုတ်ကုန်များ သို့မဟုတ် ဝန်ဆောင်မှုများကို </span></span><span ><span >Mytel </span></span><span ><span >မှ စီမံလည်ပတ်ခြင်း၊ ထိန်းချုပ်ခြင်း သို့မဟုတ် အတည်ပြုပေးခြင်းမရှိပါ။ ယင်းအရာများကို အသုံးပြုသည့်အခါ တတိယအဖွဲ့အစည်းမှ လူကြီးမင်း၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်များကို တတိယအဖွဲ့အစည်းမှ ရယူခြင်း၊ စုဆောင်းခြင်း၊ အသုံးပြုခြင်းတို့ရှိနိုင်ကြောင်း၊ </span></span><span ><span >Mytel </span></span><span ><span >တွင် စစ်ဆေးထောက်လှမ်းရန်တာဝန်မရှိကြောင်းကို လူကြီးမင်းမှ သဘောတူလက်ခံသည့်အပြင် ၎င်းတို့၏ ဝက်ဆိုဒ်ပါ လုပ်ငန်းများ၊ လူပုဂ္ဂိုလ်များ သို့မဟုတ် အကြောင်းအရာများပံ့ပိုးပေးမည်ဖြစ်ကြောင်းကို </span></span><span ><span >Mytel </span></span><span ><span >မှ အာမခံချက်မပေးပါ။ ယင်းဝက်ဆိုဒ်အားလုံးနှင့် အခြားတတိယအဖွဲ့အစည်းတစ်ခုခု၏ လုပ်ဆောင်ချက်များ၊ ထုတ်ကုန်များနှင့် အကြောင်းအရာများအတွက် </span></span><span ><span >Mytel </span></span><span ><span >မှ တာဝန်ယူခြင်း သို့မဟုတ် တာဝန်ခံခြင်းမရှိပါ။</span></span></span></p>

<p><span ><span ><span ><span ><strong>အာမခံချက်များ မသက်ဆိုင်ကြောင်းကြေငြာချက်</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >လူကြီးမင်းအနေဖြင့် အခိုင်အမာ နားလည်သဘောတူသည်မှာ</span></span></span><span ><span >-</span></span></span></p>

<p ><span ><span ><span ><span >ဤစာမျက်နှာများပေါ်တွင် တတ်နိုင်သမျှ တိကျသောသတင်းအချက်အလက်များပံ့ပိုးထားသည်ဆိုသော်လည်း ဤဆိုဒ်၊ ဆော့ဖ်ဝဲ၊ အကြောင်းအရာ သို့မဟုတ် သတင်းအချက်အလက်များနှင့် ဝင်ဆောင်မှုများကို &ldquo;ပါရှိသည့် အတိုင်း&rdquo; &ldquo;ရရှိနိုင်သည့်ပုံစံအတိုင်း&rdquo; နှင့် &ldquo;အမှားများပါရှိနိုင်ခြင်း&rdquo; အပေါ်အခြေခံ၍ ပံ့ပိုးထားခြင်းဖြစ်သည်။ </span></span></span><span ><span >Mytel </span></span><span ><span >သို့မဟုတ် </span></span><span ><span >Mytel </span></span><span ><span >ဝန်ထမ်းများ၊ ရောင်းဝယ်ထောက်ပံ့ပေးသူများ၊ ကိုယ်စားလှယ်များ၊ လိုင်စင်ပိုင်ဆိုင်သူများ သို့မဟုတ် ၎င်းတို့၏ ဝန်ထမ်းများက </span></span><span ><span >(</span></span><span ><span >၁</span></span><span ><span >) </span></span><span ><span >သတ်မှတ်ချက်ချက်များ၊ </span></span><span ><span >(</span></span><span ><span >၂</span></span><span ><span >) </span></span><span ><span >ဆိုဒ်ပေါ်မှ </span></span><span ><span >download </span></span><span ><span >ဆွဲရယူနိုင်သော အသုံးအဆောင်များ၊ ဆော့ဖ်ဝဲ သို့မဟုတ် အကြောင်းအရာများသည် ဗိုင်းရပ်စ်မရှိကြောင်း </span></span><span ><span >(</span></span><span ><span >၃</span></span><span ><span >) </span></span><span ><span >ထုတ်ကုန်၊ ဝန်ဆောင်မှုများ၏ အရည်အသွေး </span></span><span ><span >(</span></span><span ><span >၄</span></span><span ><span >) </span></span><span ><span >ဆိုဒ် သို့မဟုတ် ဤဆိုဒ်မှတစ်ဆင့် လူကြီးမင်းရယူအသုံးပြုသော ဝန်ဆောင်မှုများတွင်ပါဝင်သည့် ဒေတာ၊ အချက်အလက်၊ ဝန်ဆောင်မှုများ သို့မဟုတ် ၎င်းတို့၏ အစိတ်အပိုင်း တစ်ခုခုသည် လိုအပ်ချက်နှင့်ကိုက်ညီမှု၊ ခိုင်မာတောင့်တင်းမှု၊ အချိန်နှင့်အညီဖြစ်မှု၊ တိကျမှု သို့မဟုတ် ပြည့်စုံမှု တို့သည် လူကြီးမင်း၏ မျှော်လင့်ချက်နှင့် ကိုက်ညီစေရေးအတွက် တိုက်ရိုက်ဖြစ်စေ၊ သွယ်ဝိုက်၍ဖြစ်စေ </span></span><span ><span >(</span></span><span ><span >ဥပဒေအရ ခွင့်ပြုထားသည့်အလျောက်</span></span><span ><span >) </span></span><span ><span >တရားဝင်တာဝန်ယူခြင်း သို့မဟုတ် တာဝန်ခံခြင်းမရှိပါ။</span></span></span></p>

<p><span ><span ><span ><span ><strong>တာဝန်ခံမှု ကန့်သတ်ခြင်း</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >ဆိုဒ်နှင့် ဝန်ဆောင်မှုများကို ကောင်းစွထိန်းသိမ်းနိုင်ရန်နှင့် အသုံးပြုနိုင်စေရန်အတွက် </span></span></span><span ><span >Mytel </span></span><span ><span >မှ ထိုက်သင့်သည့်အလျောက်ကြိုးစားဆောင်ရွက်သွားမည်ဖြစ်သော်လည်း ယင်းသို့ ရယူအသုံးပြုနိုင်စွမ်းကို လူကြီးမင်း၏ အသုံးဆောင်ပစ္စည်း၊ အခြားဆက်သွယ်ရေးပစ္စည်းများ၊ </span></span><span ><span >Mytel </span></span><span ><span >ကွန်ယက် သို့မဟုတ် အင်တာနက်ကို လူများစွာက တစ်ချိန်တည်းတွင် အသုံးပြုရန်ကြိုးစားခြင်း သို့မဟုတ် အခြား ဝင်ရောက်နှောင့် ယှက်မှုပုံစံတစ်ခုခုကြောင့် ထိခိုက်နိုင်ပြီး မရရှိနိုင်ခြင်း ထိန်းသိမ်းရန်လိုအပ်ခြင်းတို့ ပြုလုပ်ရန် လိုအပ်နိုင်ပါသည်။ </span></span><span ><span >Mytel </span></span><span ><span >သို့မဟုတ် </span></span><span ><span >Mytel </span></span><span ><span >၏ ဝန်ထမ်းများသည် စာချုပ်ပါလုပ်ဆောင်ချက်ကြောင့်ဖြစ်စေ၊ အခြားမဖြောင့်မတ်သောလုပ်ရပ်ကြောင့်ဖြစ်စေ၊ ဆိုဒ်ပေါ်တွင်ရရှိနိုင်သော ဝန်ဆောင်မှုများ အသုံးပြုခြင်းနှင့် စပ်လျဉ်း၍ ထွက်ပေါ်လာသော သီးသန့်ပုံစုံဖြင့်ဖြစ်စေ၊ သွယ်ဝိုက်သောနည်းဖြင့်ဖြစ်စေ၊ အကျိုးဆက်အနေဖြင့် ဖြစ်စေ ဆုံးရှုံးမှုများအတွက် တာဝန်မရှိပါ။ အောက်ပါဖြစ်ရပ်များကြောင့် ထွက်ပေါ်လာသော ဆုံးရှုံးမှုများနှင့် ပတ်သက်၍ </span></span><span ><span >Mytel </span></span><span ><span >တွင် တာဝန်လုံးဝမရှိပါ။</span></span></span></p>

<ol>
	<li>
	<p><span ><span ><span ><span >(</span></span><span ><span >က</span></span><span ><span >) </span></span><span ><span >လူကြီးမင်းကြောင့်ဖြစ်ပေါ်လာသော ဆုံးရှုံးမှုများ၊ လူကြီးမင်း၏ ဆုံးရှုံးမှုများကို ရှောင်ရှားရန် သို့မဟုတ် တတ်နိုင်သမျှ လျော့နည်းစေရန် ထိုက်သင့်လျောက် မဆောင်ရွက်သည့်အတွက် ဖြစ်ပေါ်လာသော ဆုံးရှုံးမှုများ</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >(</span></span><span ><span >ခ</span></span><span ><span >) </span></span><span ><span >အချက်အလက် ဆုံးရှုံးမှု</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >(</span></span><span ><span >ဂ</span></span><span ><span >) </span></span><span ><span >ကျွန်ုပ်တို့ထိန်းချုပ်နိုင်စွမ်းမရှိသော အရာတစ်ခုခုကြေင့် ဖြစ်ပွားသော ဆုံးရှုံးမှုများ၊ ဥပမာ </span></span><span ><span >- </span></span><span ><span >ကွန်ယက် အော်ပရေတာ၏ မဆောင်ရွက်နိုင်မှု၊ ရန်သူမျိုးငါးပါး၊ ငလျင်၊ အကြမ်းဖက်မှု၊ သပိတ်မှောက်မှု၊ လုပ်အား သို့မဟုတ် ပစ္စည်းအသုံးဆောင် ပြတ်လပ်မှု၊ သို့မဟုတ် ကျွန်ုပ်တို့ ထိန်းချုပ်နိုင်စွမ်းမရှိသော အခြားဖြစ်ရပ်များ</span></span></span></span></p>
	</li>
</ol>

<p ><span ><span ><span ><span >ဤသဘောတူစာချုပ်အားချိုးဖောက်မှုကြောင့်သော်လည်းကောင်း ကျွန်ုပ်တို့၏ ပေါ့လျော့မှုကြောင့်သော်လည်း ကောင်း ထွက်ပေါ်လာသော တိုက်ရိုက်ဆုံးရှုံးမှုများကြောင့် လူကြီးမင်းကို ကျွန်ုပ်တို့မှ တာဝန်ခံပေးရပါက ပျက်စီး ဆုံးရှုံးမှုများအတွက် ကျွန်ုပ်တို့ပေးဆပ်ရမည့် တာဝန်ဝတ္တရားသည် ၁၂ လကာလအတွင်း ဖြစ်ပွားသော ဖြစ်ရပ်များအတွက် ၂၀ ဒေါ်လာအထိသာဖြစ်သည်။ ဤကန့်သတ်ချက်တွင် လိမ်လည်မှု၊ တမင်ရည်ရွယ်သော ချိုးဖောက်မှု သို့မဟုတ် ပျက်စီးမှုကြောင့် ဖြစ်ပေါ်သော ပျက်စီးဆုံးရှုံးမှုများနှင့် မသက်ဆိုင်ပေ။ ထို့အပြင် အောက်ပါကိစ္စရပ်များအတွက် ကျွန်ုပ်တို့မှ တာဝန်ခံရခြင်းမရှိပါ</span></span></span><span ><span >-</span></span></span></p>

<p><span ><span ><span ><span ><strong>လျော်ကြေး</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >(</span></span><span ><span >က</span></span><span ><span >) </span></span><span ><span >လူကြီးမင်းမှ ဆိုဒ် သို့မဟုတ် ဝန်ဆောင်မှု သို့မဟုတ် အကြောင်းအရာများ </span></span><span ><span >(</span></span><span ><span >လူကြီးမင်း၏ ကွန်ပျူတာအား အသုံးပြု၍ လူကြီးမင်း၏ ခွင့်ပြုချက်ပါသည်ဖြစ်စေ မပါသည်ဖြစ်စေ အခြားသူတစ်ဦးဦးမှ ဝန်ဆောင်မှုအား အသုံးပြုခြင်း</span></span><span ><span >)</span></span><span ><span >၊ </span></span><span ><span >(</span></span><span ><span >ခ</span></span><span ><span >) </span></span><span ><span >လူကြီးမင်းမှ စည်းမျဉ်း စည်းကမ်းသတ်မှတ်ချက်များချိုးဖောက်ခြင်း သို့မဟုတ် ဆိုဒ် သို့မဟုတ် ဝန်ဆောင်မှုများ သို့မဟုတ် အကြောင်းအရာများ အသုံးပြုခြင်းကြောင့် ဥပဒေများ၊ စည်းမျဉ်းများ သို့မဟုတ် အခြားသူများ၏ အခွင့်အရေးများကိုချိုးဖောက်ခြင်း </span></span><span ><span >(</span></span><span ><span >ယင်းကဲ့သို့ချိုးဖောက်မှုသည် လူကြီးမင်း၏ ကွန်ပျူတာအား အသုံးပြု၍ လူကြီးမင်း၏ ခွင့်ပြုချက်ပါသည်ဖြစ်စေ မပါသည်ဖြစ်စေ အခြားသူတစ်ဦးဦးမှ ချိုးဖောက်ခြင်း</span></span><span ><span >) </span></span><span ><span >ကြောင့် အခြားတတိယအဖွဲ့အစည်းတစ်ခုခုမှ တောင်းဆိုလာသော ဆုံးရှုံးမှုများ၊ ကုန်ကျစရိတ်၊ အသုံးစရိတ်များ၊ အပြင် ရှေ့နေ၊ ကျွမ်းကျင်သူအခကြေးငွေများမှ </span></span><span ><span >Mytel </span></span><span ><span >အား လျော်ကြေးပေးခြင်း၊ ကာကွယ်ခြင်းတို့ ပြုလုပ်ရမည်။ ဤလျော်ကြေးပေးရန်တာဝန်သည် လူကြီးမင်းမှ </span></span><span ><span >Mytel </span></span><span ><span >နှင့် ဆက်ဆံရေး အဆုံးသတ်သည့်တိုင် သို့မဟုတ် ဆိုဒ် သို့မဟုတ် ဝန်ဆောင်မှုများ သို့မဟုတ် အကြောင်းအရာများကို အသုံးမပြုတော့သည့်အတိုင် ဆက်လက် ရှင်သန်သည်။ လူကြီးမင်း၏ လျော်ကြေးဖြင့် </span></span><span ><span >Mytel </span></span><span ><span >သည် မည်သည့်ကိစ္စရပ်မဆို ကာကွယ် ထိန်းချုပ်ပိုင်ခွင့်ရှိပြီး ယင်းကိစ္စရပ်တွင် လူကြီးမင်းမှ </span></span><span ><span >Mytel </span></span><span ><span >မှ တတ်စွမ်းသမျှ ကာကွယ်မှုပြုလုပ်ရာတွင် ပူးပေါင်းကူညီပေးရပါမည်။</span></span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >သည် ဝန်ဆောင်မှုများနှင့် ဆိုဒ်ကို ချက်ခြင်း ရပ်ဆိုင်းခြင်း သို့မဟုတ် ပြောင်းလဲခြင်းပြုနိုင်ပြီး မည်သည့်အချိန်၌ မဆို ကြိုတင်အသိပေးခြင်းမရှိဘဲ အကြောင်းပြချက်တစ်ခုခုအတွက် ဆိုဒ်နှင့် ဝန်ဆောင်မှု များကို အဆင့်မြှင့်တင်ရန် သို့မဟုတ် အချိန်နှင့်တပြေးညီဖြစ်စေရန်အလို့ငှာ ပြင်ဆင်ခြင်း ထိန်းသိမ်းခြင်း ပြုလုပ် နိုင်သည်။</span></span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >အနေဖြင့် ဆိုဒ်ပေါ်ရှိ လူကြီးမင်း၏ </span></span><span ><span >account </span></span><span ><span >၊ ဆက်စပ်သည့် အီးမေးလ်လိပ်စာတို့ကို ချက်ချင်း ဖျက်သိမ်းခြင်း ဆိုင်းငံခြင်းနှင့် လူကြီးမင်း၏ </span></span><span ><span >password </span></span><span ><span >ကိုအသိပေးခြင်းမရှိဘဲ ပြောင်းလဲနိုင်သည်။ အောက်ပါ ကိစ္စရပ်များဖြစ်ပွားပါက ယင်းကဲ့သို့ ဖျက်သိမ်းခြင်း၊ ဆိုင်းငံ့ခြင်း သို့မဟုတ် ပြောင်းလဲမှုများကို ပြုလုပ်ပါမည်။</span></span></span></span></p>

<ol>
	<li>
	<p><span ><span ><span ><span >ဤစည်းမျဉ်းစည်းကမ်းများကို ချိုးဖောက်ခြင်း သို့မဟုတ် အခြားထည့်သွင်းထားသော သဘောတူညီချက်များ သို့မဟုတ် ညွှန်ကြားချက်များကို ချိုးဖောက်ခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >ကျွန်ုပ်တို့၏ ဝန်ထမ်းများ သို့မဟုတ် အေးဂျင့်များကို ခြိမ်းခြောက်ခြင်း၊ အကြမ်းဖက်ခြင်း၊ စော်ကားခြင်း၊ မဖွယ်မရာဆက်ဆံခြင်း သို့မဟုတ် အလွန်အမင်းရိုင်းပျခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >ဥပဒေရေးရာ သို့မဟုတ် အခြားအစိုးအရအာဏာပိုင်များက တောင်းဆိုခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >လူကြီးမင်းမှ တောင်းဆိုခြင်း </span></span></span><span ><span >(account </span></span><span ><span >အား မိမိသဘောဖြင့် ဖျက်သိမ်းခြင်း</span></span><span ><span >)</span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >ဆိုဒ် </span></span></span><span ><span >(</span></span><span ><span >သို့မဟုတ် ၎င်း၏ အစိတ်အပိုင်းတစ်ခုခုအား</span></span><span ><span >) </span></span><span ><span >ဆက်လက်အသုံးမပြုခြင်း သို့မဟုတ် ကြီးမားသော မွမ်းမံမှုပြုလုပ်ခြင်း</span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >မမျှော်လင့်သော နည်းပညာ သို့မဟုတ် လုံခြုံရေး ကိစ္စနှင့် ပြဿနာများရှိလာခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >ကာလတစ်ခုအထိ အသက်ဝင်အသုံးပြုမှုမရှိခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >ခွဲခြားဖော်ထုတ်သည့်သတင်းအချက်အလက်များ သို့မဟုတ် </span></span></span><span ><span >credit </span></span><span ><span >အချက်အလက်များအပါ အဝင် မှားယွင်းသော၊ မတိကျသော၊ ခေတ်မမီသော သို့မဟုတ် အတည်ပြုနိုင်စွမ်းမရှိသော သတင်းအချက်အလက်များ ပံ့ပိုးပေးခြင်း</span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >လူမွေးစာရင်းခံခြင်း သို့မဟုတ် ဒေဝါလီခံခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >အသက်ဝင်သော စက်ပစ္စည်းဖြင့် ကျွန်ုပ်တို့ဝန်ဆောင်မှုများကို အသုံးပြု၊ ထိန်းသိမ်းနိုင်စွမ်း မရှိခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >ကျွန်ုပ်တို့၏ အကျိုးစီးပွား၊ သုံးစွဲသူများ၏ အကျိုးစီးပွား သို့မဟုတ် ကျွန်ုပ်တို့၏ ကွန်ယက်ကို ကာကွယ်ရန် လိုအပ်ခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >ကျွန်ုပ်တို့၏ လုပ်ငန်းဆောင်ရွက်ခြင်းကို လူကြီးမင်းမှ အတုအပများဖြင့် တရားမဝင် ဝင်ရောက် ဆောင်ရွက်ခြင်း၊ ကြားဖြတ်နှောင့်ယှက်ခြင်း</span></span></span></span></p>
	</li>
</ol>

<p ><span ><span ><span ><span >လူကြီးမင်း၏ </span></span></span><span ><span >account </span></span><span ><span >အားဖျက်သိမ်းရာတွင် </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ် </span></span><span ><span >Mytel </span></span><span ><span >မှ လူကြီးမင်း </span></span><span ><span >account </span></span><span ><span >အား ဆိုင်းငံ့ရာတွင် အောက်ပါ လုပ်ဆောင်ချက်များ ပါဝင်နိုင်သည်</span></span><span ><span >)</span></span></span></p>

<ol>
	<li>
	<p><span ><span ><span ><span >ဆိုဒ်အတွင်း ဆောင်ရွက်ပေးသည့်အရာအားလုံးအား ဝင်ရောက်အသုံးပြုခြင်းကို ပယ်ဖျက်ခြင်း</span></span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >လူကြီးမင်း၏ </span></span></span><span ><span >password </span></span><span ><span >နှင့် သက်ဆိုင်ရာအချက်အလက်များ၊ ဖိုင်များနှင့် လူကြီးမင်း၏ </span></span><span ><span >account </span></span><span ><span >အတွင်းရှိ ဆက်စပ်သော အကြောင်းအရာများ </span></span><span ><span >(</span></span><span ><span >၎င်းတို့၏အစိတ်အပိုင်းများ</span></span><span ><span >) </span></span><span ><span >ကို ဖျက်သိမ်းခြင်း</span></span></span></p>
	</li>
	<li>
	<p><span ><span ><span ><span >ဆိုဒ်အား ဆက်လက်အသုံးပြုခြင်းကို တားမြစ်ခြင်း</span></span></span><br />
	<span ><span >အကြောင်းအရင်းတစ်စုံတစ်ရာအတွက် ဖျက်သိမ်းခြင်း ဆိုင်းငံ့ခြင်းအားလုံးကို </span></span><span ><span >Mytel </span></span><span ><span >၏ ဆုံးဖြတ်ချက် တစ်ခုတည်းဖြင့်သာလုပ်ဆောင်မည်ဖြစ်ကြောင်းနှင့် </span></span><span ><span >Mytel </span></span><span ><span >၏ကိုယ်ပိုင်ဆုံးဖြတ်ချက်ဖြင့် လူကြီးမင်း၏ </span></span><span ><span >account </span></span><span ><span >၊ သိမ်းဆည်းထားသည့်အချက်အလက်များ၊ ဆက်စပ်အီးမေးလ်၊ ဆိုဒ်အား ဝင်ရောက်အသုံးပြုမှုတို့ကို အသိမပေးဘဲ ဖျက်သိမ်းမှုအတွက် လူကြီးမင်းသို့ လည်းကောင်း တတိယအဖွဲ့အစည်းတစ်ခုခုသို့လည်းကောင်း တာဝန်ခံရခြင်း ရှိမည်မဟုတ် ကြောင်းကို သဘောတူ လက်ခံပါသည်။</span></span></span></p>
	</li>
</ol>

<p><span ><span ><span ><span ><strong>မလွန်ဆန်နိုင်သော ဖြစ်ရပ်</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >တာဝန်ရှိသောတစ်ဖွဲ့ဖွဲ့၏ ထိန်းချုပ်နိုင်စွမ်းမရှိသော လုပ်ရပ်များ၊ ဖြစ်ရပ်များ သို့မဟုတ် အကြောင်း အရင်းများကြောင့် စည်းမျဉ်းစည်းကမ်းများနှင့်အညီ ဆောင်ရွက်ရာတွင် နှောင့်နှေးခြင်း၊ နှောင့်ယှက်ခံရခြင်း သို့မဟုတ် ပျက်ကွက်ခြင်း </span></span></span><span ><span >(</span></span><span ><span >မလွန်ဆန်နိုင်သောဖြစ်ရပ်</span></span><span ><span >) </span></span><span ><span >အတွက် မည်သည့် ဘက်တွင်မျှ တာဝန်ခံရခြင်းမရှိပါ။ မလွန်ဆန်နိုင်သောဖြစ်ရပ်ဆိုရာတွင် သဘာဝ ဘေးအန္တရာယ်များ၊ စစ်ပွဲများ၊ အဓိကရုဏ်းများ၊ အကြမ်းဖက်လုပ်ရပ်များ၊ တတိယအဖွဲ့အစည်းမှ ကေဘယ်လ်ကြိုးများ ဖြတ်တောက်ခြင်း၊ တတိယအဖွဲ့အစည်းများ၏ အခြား လုပ်ရပ်များ သို့မဟုတ် ခြယ်လှယ်ဆောင်ရွက်မှုများ၊ မီးဘေး၊ အလုပ်ပိတ်သိမ်းခြင်း၊ အလုပ်သမားအငြင်းပွားမှုများ၊ တရားရုံးအမိန့်များနှင့် အစိုးရဒီကရီအမိန့်များ ပါဝင်သည်။</span></span></span></p>

<p><span ><span ><span ><span ><strong>အငြင်းပွားမှုဖြေရှင်းခြင်းနှင့် အနုညာတစီရင်ဆုံးဖြတ်ခြင်း</strong></span></span></span></span></p>

<p ><span ><span ><span ><span ><strong>ညှိနှိုင်းဖြေရှင်းခြင်း </strong></span></span></span><span ><span ><strong>-</strong></span></span><span ><span ><span >&nbsp;</span></span><span ><span >အကယ်၍ လူကြီးမင်း၏ ပြဿနာရပ်ကို ကျွန်ုပ်တို့၏ </span></span><span ><span >customer care </span></span><span ><span >မှတစ်ဆင့် လူကြီးမင်း ကျေနပ်သည်အထိ ဖြေရှင်းနိုင်စွမ်းမရှိပါက လူကြီးမင်းမှ အောက်ပါအတိုင်း ကျွန်ုပ်တို့ထံစာဖြင့်အကြောင်းကြားသည့်အခါ လူကြီးမင်းနှင့် </span></span><span ><span >Mytel </span></span><span ><span >တို့မှ အငြင်းပွားမှုများကို သဘောရိုးဖြင့် ဖြေရှင်းပါမည်ဟု သဘောတူပါသည်။ အငြင်းပွားမှုကို မဖြေရှင်းနိုင်ပါက အငြင်းပွားမှုကို အနုညာတစီရင်ဆုံးဖြတ်ခြင်းဖြင့် ဖြေရှင်းမည်ဟု လူကြီးမင်းနှင့် </span></span><span ><span >Mytel </span></span><span ><span >တို့မှ သဘောတူပါသည်။</span></span></span></span></p>

<p ><span ><span ><span ><span ><strong>အနုညာတစီရင်ဆုံးဖြတ်ခြင်း </strong></span></span></span><span ><span ><strong>-</strong></span></span><span ><span ><span >&nbsp;</span></span><span ><span >တရားရုံးတွင် စွဲဆိုခြင်း လူကြီးမင်းနှင့် </span></span><span ><span >Mytel </span></span><span ><span >တို့အနေဖြင့် အငြင်းပွားမှု အားလုံးကို တစ်ဦးတစ်ယောက်ချင်းအနေဖြင့် ကိုယ်စားလှယ်ဖြင့်မဟုတ်ဘဲ ခုံသမာဓိဖြင့်စီရင်ဆုံးဖြတ်မည်ဖြစ် ကြောင်း သဘောတူပါသည်။ အနုညာတစီရင်ဆုံးဖြတ်ခြင်းတွင် တရားသူကြီးမရှိပါ။ ကြားနေ ခုံသမာဓိလူကြီး မင်းက တရားရုံးကဲ့သို့ ကြီးကျယ်လုပ်ငန်းဆောင်ရွက်ခြင်းမရှိဘဲ အငြင်းပွားမှုကို ဖြေရှင်းပေးမည်။ အနုညာတ စီရင်ဆုံးဖြတ်ရာတွင် ခုံသမာဓိလူကြီးမင်းသည် စည်းမျဉ်းစည်းကမ်းများကိုလိုက်နာ၍ ဥပဒေအရေ ခွင့်ပြုထား သော ရှေ့နေ အခကြေးငွေအပါအဝင် ပျက်စီးဆုံးရှုံးမှုနှင့် သက်သာခွင့်များအတွက် အမိန့်ချမှတ်ရမည်။</span></span></span></span></p>

<p ><span ><span ><span ><span >အငြင်းပွားမှုများတွင် ဝန်ဆောင်မှုများအပြင် ဝန်ဆောင်မှုအတွက်ငွေတောင်းခံခြင်း၊ ကျင့်သုံးမှုများ၊ မူဝါဒများ၊ စာချုပ်အရကျင့်သုံးမှုများ၊ ဝန်ဆောင်မှု၊ မူဝါဒအချက်အလက် သို့မဟုတ် ကြော်ငြာခြင်းဆိုင်ရာ တောင်းဆိုမှုများ နှင့်စပ်လျဉ်း၍ ထွက်ပေါ်လာသော အငြင်းပွားမှုများ သို့မဟုတ် မကျေနပ်ချက်များပါဝင်သည်။ အငြင်းပွားမှုများ တွင် </span></span></span><span ><span >(</span></span><span ><span >က</span></span><span ><span >) </span></span><span ><span >ဝန်ဆောင်မှုများအား လူကြီးမင်းကသော်လည်းကောင်း၊ ခွင့်ပြုချက်ဖြင့် သို့မဟုတ် ခွင့်ပြုချက်မရဘဲ အသုံးပြုသူများကလည်းကောင်း ကျွန်ုပ်တို့၏ ဝန်ထမ်းများ၊ ကိုယ်စားလှယ်များ၊ မိတ်ဘက်များ သို့မဟုတ် အခြားကိုယ်စားလှယ်များကို ဆန့်ကျင်စွဲဆိုခြင်း၊ </span></span><span ><span >(</span></span><span ><span >ခ</span></span><span ><span >) </span></span><span ><span >စာချုပ်၊ ဥပဒေ၊ ပြဋ္ဌာန်းချက်၊ လိမ်လည်မှု၊ လွဲမှားစွာ အနက်ဖွင့်ဆိုမှုအပေါ်အခြေခံ၍ လူကြီးမင်းနှင့် </span></span><span ><span >Mytel </span></span><span ><span >ကြား ဆက်ဆံရေးရှုထောင့်အရ ထွက်ပေါ်လာသော တောင်းဆိုမှုများ၊ ကြော်ငြာဆိုင်ရာတောင်းဆိုမှုများ သို့မဟုတ် အခြားဥဒေကြောင်းနည်းလမ်းအရ ကျွန်ုပ်ကျွန်ုပ် တို့ဝန်ဆောင်မှုနှင့်စပ်လျဉ်း၍ တတိယအဖွဲ့အစည်းအား ဆန့်ကျင်စွဲဆိုမှုများ ပါဝင်သည်။</span></span></span></p>

<p><span ><span ><span ><span ><strong>အငြင်းပွားမှုအကြောင်းကြားစာ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >သဘောတူစာချုပ်အရ လိုအပ်သော အကြောင်းကြားစာများကို ဤစည်းမျဉ်းစည်းကမ်းများတွင် ဖော်ပြထားသည့် လိပ်စာသို့ ပေးပို့ရမည်။ အကယ်၍ အငြင်းပွားမှု တစ်ခုခုရှိလာပါက အကြောင်းကြားစာ များကို</span></span></span></span></p>

<p ><span ><span ><span ><span >Telecom International Myanmar Company Limited</span></span><br />
<span ><span >လိပ်မူရန်</span></span><br />
<span ><span >အမှတ် ၆၁</span></span><span ><span >-</span></span><span ><span >၆၃၊ တိရိစ္ဆာန်ဥယျဉ်လမ်း၊ ဒဂုံမြို့နယ်၊ ရန်ကုန်မြို့၊ မြန်မာနိုင်ငံ</span></span><br />
<span ><span >အီးမေးလ်</span></span></span></span></p>

<p><span ><span ><span ><span ><strong>စည်းမျဉ်းစည်းကမ်းများ သို့မဟုတ် ဆိုဒ်နှင့်စပ်လျဉ်း၍ ပြောင်းလဲမှုများ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >သည် ဆိုဒ်နှင့် စည်းမျဉ်းစည်းကမ်းများတွင် တင်ပြထားသည့် အချက်အလက်များ သို့မဟုတ် ဝန်ဆောင်မှုများကို ကြိုတင်အသိပေးရန်မလိုဘဲ ပြောင်းလဲခြင်း၊ မွမ်းမံခြင်း သို့မဟုတ် ရုပ်သိမ်းခြင်းပြုလုပ်နိုင်ပြီး ယင်းသို့ပြင်ဆင်ချက်များကို စာမျက်နှာတည်ရှိရာနေရာတွင် တင်ပြနိုင်သည်။ ယင်းကဲ့သို့ ပြင်ဆင်ချက်များကို သိရှိလေ့လာနိုင်ရန်အတွက် ဆိုဒ်နှင့် စည်းမျဉ်းစည်းကမ်းများတွင် အခါအားလျော်စွာဝင်ရောက် ကြည့်ရှုမည် ဟု သဘောတူလက်ခံပါသည်။</span></span></span></span></p>

<p ><span ><span ><span ><span >ဤစည်းမျဉ်းစည်းကမ်းများနှင့် သတင်းအချက်အလက်များအား ပြောင်းလဲမှုသည် တင်ပြသည့်အချိန်မှစ၍ အသက်ဝင်ပါမည်။ လူကြီးမင်းအနေဖြင့် စည်းမျဉ်းစည်းကမ်းများပြောင်းလဲထားသည့် နေ့စွဲနောက်ပိုင်းမှ စတင်၍ ဝန်ဆောင်မှုကို အသုံးပြုမည်ဟု နားလည်သဘောတူပါသည်။ လူကြီးမင်းက ဝန်ဆောင်မှုများကို အသစ်ချမှတ်သည့်စည်းမျဉ်းများအတိုင်း အသုံးပြုခြင်းဖြစ်သည်ဟု </span></span></span><span ><span >Mytel </span></span><span ><span >မှ သတ်မှတ်ပါသည်။</span></span></span></p>

<p ><span ><span ><span ><span >Mytel </span></span><span ><span >သည် ဆိုဒ်နှင့် ဆိုဒ်တွင်ပါသောအကြောင်းအရာအားလုံးကို မည်သည့်အချိန်၌ မဆို အသိပေးရန်မလို ဘဲ ယာယီဖြစ်စေ၊ အမြဲတမ်းဖြစ်စေ ပြောင်းလဲခြင်း၊ မွမ်းမံခြင်း၊ ရပ်တန့်ခြင်းပြုလုပ်နိုင်သည်။ ဆိုဒ် </span></span><span ><span >(</span></span><span ><span >သို့မဟုတ် ၎င်း၏ တစ်စိတ်တစ်ပိုင်းအား</span></span><span ><span >) </span></span><span ><span >မွမ်းမံမှု၊ ဆိုင်းငံ့မှု သို့မဟုတ် ရပ်တန့်မှုအတွက် </span></span><span ><span >Mytel </span></span><span ><span >မှ လူကြီးမင်း သို့မဟုတ် တတိယအဖွဲ့အစည်းတစ်ခုခုအား တာဝန်ခံရခြင်းမရှိကြောင်းကို လူကြီးမင်းမှ သဘောတူလက်ခံပါသည်။</span></span></span></span></p>

<p><span ><span ><span ><span ><strong>အာဏာတည်သက်ရောက်မှု</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >အကယ်၍ စီရင်ပိုင်ခွင့်ရှိသော အာဏာပိုင်တစ်ခုခုက ပြဋ္ဌာန်းချက်တစ်ခုခုသည် တရားမဝင်၊ အာမဏာမတည် ဟု ဆုံးဖြတ်ပါက ဤစည်းမျဉ်းစည်းကမ်းများကို ပိုင်းခြားခွဲထုတ်နိုင်ပြီး စည်းမျဉ်းစည်းကမ်းများ၏ ကျန်သော အပိုင်းများကို ထိခိုက်မှုမရှိစေဘဲ ပယ်ဖျက်ရမည်။</span></span></span></span></p>

<p><span ><span ><span ><span ><strong>အထွေထွေ</strong></span></span></span></span></p>

<p ><span ><span ><span ><span >၁။ လွှမ်းမိုးထိန်းချုပ်သည့် ဥပဒေ </span></span></span><span ><span >- </span></span><span ><span >ဤစည်းမျဉ်းစည်းကမ်းသတ်မှတ်ချက်များကို ပြည်ထောင်စုသမ္မတ မြန်မာနိုင်ငံ၏ ဥပဒေများနှင့်အညီ အနက်ဖွင့်ဆို၍ လွှမ်းမိုးထိန်းချုပ်သည်။</span></span></span></p>

<p ><span ><span ><span ><span >၂။ စွန့်လွှတ်ခြင်း </span></span></span><span ><span >- Mytel </span></span><span ><span >မှ ဤစည်းမျဉ်းစည်းကမ်းပါ အခွင့်အရေးများ သို့မဟုတ် ပြဋ္ဌာန်းချက်များကို ကျင့်သုံးရန်ပျက်ကွက်ခြင်းသည် </span></span><span ><span >Mytel </span></span><span ><span >မှ စာဖြင့်သဘောတူ လက်ခံထားခြင်းမရှိပါက ယင်းကဲ့သို့ အခွင့်အရေး သို့မဟုတ် ပြဋ္ဌာန်းချက်များကို စွန့်လွှတ်သည်ဟု မမှတ်ယူရ။</span></span></span></p>

<p ><span ><span ><span ><span >၃။ ကိုယ်စားပြုအာမခံခြင်း </span></span></span><span ><span >- </span></span><span ><span >ဤစည်းမျဉ်းစည်းကမ်းများကို လိုက်နာဆောင်ရွက်ရာတွင် ဤစည်းမျဉ်း စည်းကမ်းများတွင် အာမခံချက်အဖြစ် သီးခြား ဖော်ပြထားသည်မှအပ လူပုဂ္ဂိုလ်တစ်ဦး၏ တင်ပြချက်၊ ကိုယ်စားပြုချက်၊ အာမခံချက် သို့မဟုတ် နားလည်မှုအပေါ် မှီခိုအားထားခြင်း ကုစားခြင်းတို့ပြုလုပ်မည်မဟုတ် ကြောင်းကို လူကြီးမင်းမှ လက်ခံသဘောတူပါသည်။ ဤအပိုဒ်ပါ မည်သည့်အချက်ကမျှ လိမ်လည်တုပမှု အတွက် တာဝန်ဝတ္တရားများကို ကန့်သတ်ခြင်း၊ ဖယ်ချန်ခြင်းမပြုလုပ်ရ။</span></span></span></p>

<p ><span ><span ><span ><span >၄။ လွှဲအပ်ခြင်း </span></span></span><span ><span >- </span></span><span ><span >ဤစည်းမျဉ်းစည်းကမ်းများကို လိုက်နာဆောင်ရွက်ခြင်းဖြင့် လူကြီးမင်းအနေဖြင့် ဤစည်းမျဉ်းစည်းကမ်းများပါ လူကြီးမင်း၏ အခွင့်အရေးများ သို့မဟုတ် ၎င်းတို့၏ တစ်စိတ်တစ်ပိုင်းကို လွှဲပြောင်းပေးခြင်း၊ ပြန်ရောင်းခြင်း၊ ပြန်ငှားခြင်း၊ သို့မဟုတ် တစ်နည်းနည်းဖြင့် လွှဲအပ်ခြင်း မပြုလုပ်မီကို သဘောတူလက်ခံပါသည်။ဤတားမြစ်ချက်ကိုလုပ်ဆောင်သည်ခြင်းဖြင့်ဖြစ်စေလုပ်ဆောင်ရန်ကြိုးစားကြိုးစားဖြင့် ချိုးဖောက်ပါက </span></span><span ><span >Mytel </span></span><span ><span >မှ လူကြီးမင်း၏ ဤဆိုဒ်အားဝင်ရောက်အသုံးပြုခွင့် နှင့် အသုံးပြုရန်အခွင့်ရေးတို့ကို ချက်ချင်း ဖျက်သိမ်းပါမည်။ </span></span><span ><span >Mytel </span></span><span ><span >အနေဖြင့် ဤစည်းမျဉ်းစည်းကမ်းများကို မိမိဆုံးဖြတ်ချက်ဖြင့် အားလုံးကိုဖြစ်စေ တစ်စိတ်တစ်ပိုင်းကိုဖြစ်စေ တတိယအဖွဲ့အစည်းတစ်ခုခုသို့ လွှဲပြောင်း ပေးနိုင်သည်။</span></span></span></p>
</div>